h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: rajdhani, sans-serif;
    font-weight: 700;
}

*,
:after,
:before {
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body {
    font-family: adrianna;
    margin: 0;
    padding: 0;
}

.container_cust {
    max-width: 1350px;
    margin: auto;
    padding: 0 20px;
    width: 100%;
}

.Toastify__toast--info {
    background: #3542e0 !important;
}

.gen_btn {
    display: inline-block;
    padding: 13px 15px;
    min-width: 226px;
    text-decoration: none;
    border-radius: 6px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    border: 1px solid;
    cursor: pointer;
}

.navbar-light .navbar-toggler-icon {
    background-image: url(../images/icon-navbar-toggler.png);
    width: 26px;
    height: 18px;
    margin-top: 20px;
}

.navi_gation li.nav-item a:hover {
    color: #fff !important;
}

.navbar-nav .nav-item .medium-icon {
    background-image: url(../images/medium.svg);
}

.navbar-nav .nav-item .medium-icon,
.navbar-nav .nav-item .medium-icon:hover {
    width: 22px;
    height: 20px;
    margin-top: 8px;
    display: inline-block;
    background-repeat: no-repeat;
}

.navbar-nav .nav-item .medium-icon:hover {
    background-image: url(../images/medium-hov.svg);
}

.btn_white_link .gen_link a {
    color: #fff;
    margin: 0 10px;
    padding: 12px 25px;
    border-radius: 5px;
    line-height: 15px;
    font-size: 12px;
    background: #37419f;
}

.inner_banner a {
    margin: 15px 10px;
}

.btn_white_link .gen_link a:hover {
    background: #fff;
    color: #37419f;
}

.btn_orange {
    background: #37419f;
    color: #fff;
    border-color: #37419f;
}

.address {
    color: #fff;
}

.btn_orange:hover {
    background: #fff;
    color: #37419f;
}

.btn_white {
    background: 0 0;
    color: #fff;
    border: 1px solid transparent;
}

.addressh {
    color: #fff;
    border: 2px solid #fff;
    padding: 8px 18px;
    border-radius: 5px;
    font-size: 18px;
    display: inline-block;
    background: #000;
    cursor: pointer;
}

ul.navbar-nav.icon-nav {
    line-height: 20px;
}

.nav-item.d-tab {
    padding: 15px 0;
    display: flex;
}

.nav-item.d-tab .navbar-nav.icon-nav {
    display: flex;
    flex-direction: inherit;
    align-items: center;
}

.hea_der {
    background-image: url(../images/hea_der.png);
    background-repeat-y: repeat;
    padding: 6px 0;
    width: 100%;
    background-repeat-x: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.hea_der:after {
    background-image: url(../images/hea_der_after.png);
    width: 100%;
    background-repeat-x: repeat;
    background-size: 100% 100%;
    position: absolute;
    height: 5px;
    content: "";
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
}

.inner_header {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.navi_gation {
    text-align: right;
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
}

.navbar-nav svg.MuiSvgIcon-root {
    margin-top: 1px;
    margin-right: 10px;
    position: relative;
    right: 5px;
    font-size: 28px;
}

.navbar-nav li {
    padding: 0 5px;
}

.navbar-nav li a {
    color: #7bf5fb !important;
    padding: 5px !important;
    transition: all 0.5s ease;
    pointer-events: none;
}

.footer-social .navbar-nav li a:hover {
    color: #fff !important;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: 0 0 !important;
    justify-content: space-between !important;
}

.navbar-nav.white-ul li a.nav-link {
    color: #fff !important;
    font-size: 18px;
    font-family: rajdhani, sans-serif;
    font-weight: 500;
}

.navbar-nav.white-ul li a.nav-link:hover {
    color: #7bf5fb !important;
}

.yellow_btn {
    background-image: url(../images/yellow_btn.png);
    width: 200px;
    height: 60px;
    padding: 12px 0;
    line-height: 20px;
    font-size: 18px;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    text-transform: capitalize;
    font-weight: 700;
}

.yellow_btn,
.yellow_btn:hover {
    color: #7bf5fb;
    background-size: 100% 100%;
}

.yellow_btn:hover {
    background-image: url(../images/yellow_btn_hover.png);
    transition: all 0.5s ease;
}

.hea_der .btn_orange:hover {
    background: 0 0;
    color: #fff;
    border-color: #fff;
}

.navi_gation .gen_btn.btn_white {
    margin-right: 10px;
    display: none;
}

.hea_der .container_cust {
    padding: 0 4px;
}

p {
    font-weight: 300 !important;
}

.paper {
    position: absolute;
    width: 100%;
    max-width: 400px;
    border: 0 solid #000;
    box-shadow: 5;
    border-radius: 20px;
    padding: 0 0 28px;
    height: auto;
    -webkit-transform: none !important;
    transform: none !important;
    left: 0 !important;
}

.paper_button {
    background: #37419f;
    color: #fff;
    border: 1px solid #37419f;
    font-size: 16px;
    font-family: Roboto;
    text-transform: uppercase;
    border-radius: 6px;
    margin: auto;
}

.navbar-light .navbar-toggler {
    color: inherit;
    background: 0 0;
    border: 0;
}

.paper_h2 {
    background: #37419f;
    padding: 14px 0;
}

.paper_input {
    width: 95%;
    display: inline-block;
    padding: 8px 3px;
    border-radius: 6px;
    border: 1px solid #37419f;
    margin-top: 18px;
}

.right-tophead {
    display: flex;
    justify-content: flex-end;
}

.navbar-nav li a span {
    font-size: 22px;
}

.d-mobile,
.right-tophead .navbar-nav.icon-nav {
    display: none;
}

@media (max-width: 1024px) {
    .collapse.navbar-collapse {
        justify-content: left;
        display: none;
        width: 100%;
        text-align: left;
    }

    .collapse.navbar-collapse.show {
        display: block !important;
    }

    .navi_gation {
        grid-gap: 4px;
    }

    .logo {
        margin: inherit !important;
        width: 155px;
        margin: 0 auto;
    }

    .navbar-nav li {
        padding: 0 5px;
    }
}

@media (max-width: 992px) {
    header .inner_header {
        display: grid !important;
        grid-template-columns: 220px auto !important;
        align-items: center;
        padding-left: 9px;
        width: 100%;
    }

    div#navbarSupportedContent {
        position: absolute;
        background: #13141e;
        right: 0;
        width: 100%;
        text-align: left;
        z-index: 999;
        padding: 20px;
        margin-top: 32px;
    }

    .navbar.navbar-expand-lg.navbar-light.bg-light {
        display: block !important;
        margin-top: 0;
        width: 100%;
        position: inherit;
        float: right !important;
    }

    .right-tophead {
        display: block;
        padding-bottom: 15px;
    }

    .nav-item.d-tab .navbar-nav.icon-nav {
        display: none;
    }

    .navbar-nav.white-ul {
        display: block;
    }

    .right-tophead .navbar-nav.icon-nav {
        display: flex;
        flex-direction: inherit;
        margin-top: 14px;
        align-items: center;
    }

    .hea_der:after {
        background-image: url(../images/hea_der_after2.png);
    }
}

@media (max-width: 767px) {
    .navi_gation .gen_bttn {
        min-width: 100px !important;
        min-width: 68px !important;
    }

    .hea_der {
        padding: 0;
    }

    div#navbarSupportedContent {
        margin-top: 26px;
    }

    .hea_der .navbar-nav svg.MuiSvgIcon-root {
        margin-top: -2px;
    }
}

@media (max-width: 640px) {
    .nav-item.d-tab {
        display: none;
    }

    .d-mobile {
        display: block;
    }

    .d-mobile,
    div#navbarSupportedContent {
        margin-top: 10px;
    }

    .navbar-light .navbar-toggler-icon {
        margin-top: 0;
    }

    .navbar-nav .nav-item .medium-icon {
        margin-top: 3px;
    }

    .hea_der:after {
        background-image: url(../images/hea_der_after3.png);
    }
}

@media (max-width: 385px) {
    .navi_gation {
        justify-content: end !important;
    }
}

.banner {
    background: url(../images/banner.jpg);
    background-size: 100% 100%;
    display: grid;
    align-items: center;
    padding: 60px 0 200px;
}

.banner h1 {
    font-weight: 700;
    font-size: 62px;
    line-height: 110%;
    letter-spacing: 0.02em;
    margin: 0 0 30px;
}

.banner h1,
.banner p {
    font-style: normal;
    text-align: center;
    color: #fff;
}

.banner p {
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
}

.banner p span {
    color: #d37506;
}

.inner_banner {
    text-align: center;
}

.blink-text {
    color: #000;
    font-weight: 700;
    font-size: 2rem;
    -webkit-animation: blinkingText 2s infinite;
    animation: blinkingText 2s infinite;
}

@-webkit-keyframes blinkingText {
    to {
        color: #fff;
    }

    50% {
        color: #5a82f1;
    }
}

@keyframes blinkingText {
    to {
        color: #fff;
    }

    50% {
        color: #5a82f1;
    }
}

.gen_btn.new_btns {
    background: url(../images/gen_btn_new.png);
    height: 60px;
    width: 200px;
    background-size: 100% 100%;
    min-width: 200px;
    border: 0;
    font-size: 18px;
    line-height: 23px;
    text-transform: capitalize;
    font-family: rajdhani, sans-serif;
    padding: 17px 13px;
    color: #7bf5fb;
    text-decoration: none;
    border-radius: 0;
    margin: 0 10px 0 0;
    transition: all 0.5s ease;
}

.gen_btn.new_btns:hover {
    background: url(../images/btn_blue.png);
    background-size: 100% 100%;
    border-radius: 0;
}

.inner_banner.ho_me {
    max-width: 730px;
    text-align: left;
}

.inner_banner.ho_me h1 {
    text-align: left;
    font-size: 80px;
    margin-bottom: 40px;
    letter-spacing: 0;
}

.speedi_grd {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.speedi_inner_grd {
    position: relative;
}

.speedi_inner_grd:after {
    background: url(../images/tb-top.png) top;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 39px;
    top: -38px;
}

.speedi_inner_grd:before {
    background: url(../images/tb-bottom.png) bottom;
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 70px;
    bottom: -12px;
}

.inner_sp_grd {
    border-left: 1px solid #7bf5fb;
    border-right: 1px solid #7bf5fb;
    background-image: linear-gradient(180deg, #161329, #161c27);
    padding: 0 25px 46px !important;
}

.nd_banner {
    padding-top: 0;
    position: relative;
    background: #13131d !important;
}

.inner_sp_grd h2 {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    position: relative;
    top: -17px;
    z-index: 9;
    margin-bottom: -13px;
}

.inner_sp_grd {
    padding: 21px 30px;
}

.inner_sp_grd p {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #fff;
    text-align: left;
    margin-top: -10px;
}

.inner_sp_grd a {
    position: absolute;
    bottom: 20px;
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    color: #7bf5fb;
    background: url(../images/inner_sp_grd_a.png);
    background-repeat: no-repeat !important;
    background-position: 100%;
    padding-right: 23px;
    line-height: 16px;
    transition-duration: 1s;
    font-family: rajdhani, sans-serif;
    pointer-events: none;
}

.inner_sp_grd a:hover {
    color: #fff;
    background-position: 93% !important;
    background: url(../images/inner_sp_grd_a_hover.png);
}

.nd_banner {
    margin-top: 137px !important;
    background: 0 0 !important;
}

.banner.ho_me {
    padding-bottom: 10px;
    padding-top: 80px;
}

@media (max-width: 1200px) {
    .inner_sp_grd {
        border-left: 1px solid rgba(123, 224, 251, 0.8);
        border-right: 1px solid rgba(123, 224, 251, 0.8);
    }
}

@media (max-width: 800px) {
    .inner_banner.ho_me h1 {
        font-size: 56px;
    }

    .banner {
        background: url(../images/banner-tab.jpg);
    }
}

@media (min-width: 670px) and (max-width: 830px) {
    .speedi_inner_grd:after {
        background: url(../images/speedi_inner_grd_after.png) top;
        top: -38px;
        height: 38px;
        background-size: 100% 100%;
    }

    .speedi_inner_grd:before {
        background: url(../images/tb-bottomtab.png) bottom;
        height: 52px;
        top: auto;
        background-size: 100% 100%;
        border: 0;
    }

    .inner_sp_grd {
        background-image: linear-gradient(180deg, rgba(22, 19, 41, 0), #1c293e);
        padding: 0 15px 40px !important;
    }

    .speedi_grd {
        padding-top: 30px;
    }

    .banner {
        padding-bottom: 300px;
    }

    .nd_banner {
        margin-top: -222px;
    }

    .banner {
        background-repeat: no-repeat;
    }

    .nd_banner {
        background: 0 0 !important;
        margin-top: 81px !important;
    }

    .banner.ho_me {
        padding-top: 60px;
    }

    .inner_sp_grd p {
        min-height: 60px;
    }
}

@media (max-width: 670px) {
    .inner_banner.ho_me h1 {
        font-size: 44px !important;
    }

    .gen_btn.new_btns {
        display: block;
        margin: 12px 0;
    }

    .inner_sp_grd {
        border: 1px solid rgba(123, 224, 251, 0.9);
    }

    .speedi_grd {
        grid-template-columns: auto;
        grid-gap: 64px;
    }

    .banner.ho_me {
        padding-bottom: 10px;
        background-size: auto 67%;
        background-repeat: no-repeat;
        background-position: 0 0;
    }

    .nd_banner {
        margin-top: 90px !important;
    }

    .speedi_inner_grd:before {
        height: 74px;
    }

    .speedi_inner_grd:after {
        top: -42px;
        height: 50px;
    }
}

@media (max-width: 670px) {
    .banner {
        background: url(../images/banner-mob.jpg);
    }
}

@media (max-width: 375px) {
    .speedi_inner_grd:after {
        top: -40px;
        height: 42px;
    }
}

.pools h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 30px;
}

.tit_le {
    grid-template-columns: 80px auto;
}

.pools.feat_ured.complets {
    padding-top: 120px;
}

.image_circle {
    display: block;
    margin: 0 auto;
    width: 53px;
    height: 53px;
}

.tit_le h3 {
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.02em;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    line-height: 35px;
    justify-content: space-between;
}

.tit_le h3,
.tit_le h3 a {
    font-size: 28px;
    color: #fff;
}

.tit_le h3 a {
    height: 35px;
    overflow: hidden;
    display: block;
}

.tit_le h3 a:hover {
    color: #7bf5fb;
}

.shw-more button:hover {
    color: #fff;
}

.tit_le h3 span {
    height: 35px;
    font-size: 16px;
    text-transform: uppercase;
    background: rgba(123, 245, 251, 0.2);
    border: 1px solid #7bf5fb;
    line-height: 35px;
    margin-right: -31px;
    padding: 0 8px;
    border-radius: 2px;
    font-family: adrianna;
}

.pool_card p a,
.tit_le h3 span {
    font-style: normal;
    font-weight: 400;
    color: #7bf5fb;
}

.pool_card p a {
    font-size: 14px;
    line-height: 160%;
    text-align: right;
    text-decoration: none;
}

.pool_card p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}

.pool_card .title-info p {
    min-height: 41px;
    margin: 0;
}

.raise-three.mob .raise {
    padding: 0;
}

.tit_le {
    display: grid;
    grid-template-columns: 95px auto;
    margin-bottom: 25px !important;
    grid-gap: 14px;
}

.pools .raise h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    letter-spacing: 0;
    color: #fff;
    margin: 0;
}

.raise {
    padding: 4px 0;
}

.allocation {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-content: space-between;
}

.allocation h3 {
    font-weight: 700;
    font-size: 36px !important;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: left !important;
    margin: 10px 0 0;
}

.allocation .rts h3 {
    font-size: 20px !important;
}

.allocation p {
    font-size: 16px;
    line-height: 19px;
    font-family: rajdhani, sans-serif;
    font-weight: 700 !important;
    color: #fff;
    margin-bottom: 0;
    text-align: left;
}

.home-progress .allocation p {
    margin-top: 26px;
    font-size: 12px;
    line-height: 19px;
    font-weight: 400 !important;
    font-family: adrianna;
    opacity: 0.5;
}

.pool-link {
    border-color: #7bf5fb;
    border-style: solid;
    border-width: 0 1px;
    padding: 0 30px;
}

.pool_grid.home {
    grid-template-columns: 1fr 1fr;
    grid-gap: 85px 15px;
    padding-top: 20px;
}

.allocation > div {
    display: grid;
    align-items: end;
}

.up-allocation .allocation {
    margin-top: -5px;
    margin-bottom: 8px;
}

.total_raise {
    margin-top: 25px;
    margin-bottom: 15px;
}

.k {
    margin-bottom: 20px !important;
}

.join_banner_btn {
    margin-top: 30px;
    display: inline-block;
}

.tit_le img {
    width: 80px !important;
    height: 80px !important;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 0;
}

.home-progress {
    border-color: #7bf5fb;
    border-style: solid;
    border-width: 0 1px;
    padding: 0 20px 5px;
}

.raise-three {
    display: grid;
    margin-top: -3px;
    grid-template-columns: repeat(2, 1fr);
}

.raise-three .raise {
    position: relative;
}

.raise-three .raise:after {
    position: absolute;
    width: 1px;
    height: 34px;
    content: "";
    right: 30px;
    background: #fff;
    opacity: 0.2;
    top: 32px;
}

.raise-three .raise p {
    font-weight: 700 !important;
    font-size: 16px;
    line-height: 20px;
    font-family: rajdhani, sans-serif;
    color: #fff;
}

.pool_card {
    position: relative;
}

.pool_card:before {
    background: url(../images/pool_card_before.png);
    background-size: 100% 100%;
    top: -22px;
    background-repeat: no-repeat !important;
}

.pool_card:after,
.pool_card:before {
    width: 100%;
    height: 30px;
    content: "";
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
}

.pool_card:after {
    background: url(../images/pool_card_after.png);
    background-size: 100% 100%;
    bottom: -28px;
    background-repeat: no-repeat;
}

.center-bg {
    background: url(../images/pool-center.png);
    width: 100%;
    height: 65px;
    background-size: 100% 100%;
    margin-top: -30px;
    background-repeat: no-repeat;
}

.home-progress .raise h2 {
    font-size: 36px !important;
}

.home-progress .allocation h3 {
    font-size: 20px !important;
    line-height: 30px;
    font-family: adrianna;
    margin-top: -3px;
}

.home-progress.up-allocation .allocation p {
    margin-top: 0;
}

.feat_ured .allocation {
    justify-content: inherit;
}

.feat_ured .allocation > div:first-child {
    position: relative;
}

.feat_ured .allocation > div:first-child:after {
    position: absolute;
    width: 1px;
    height: 34px;
    content: "";
    right: 30px;
    background: #fff;
    opacity: 0.2;
    top: 34px;
}

.home-progress .parti._nls {
    color: #fff !important;
}

.pool-link a {
    text-decoration: none;
}

.home-progress .battery {
    padding: 2px 5px;
    height: 30px;
}

.title-img {
    // height: 145px;
}

.phase {
    background: rgba(114, 92, 255, 0.2);
    border: 1px solid #725cff;
    border-radius: 3px;
    margin-top: 15px;
}

.phase p {
    color: #725cff;
    line-height: 18px;
    font-weight: 700 !important;
    font-family: rajdhani, sans-serif;
    font-size: 14px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    padding: 6px 0;
}

.phase.secondphase {
    background: rgba(188, 60, 209, 0.2);
    border: 1px solid #bc3cd1;
}

.phase.secondphase p {
    color: #bc3cd1;
}

.phase.thirdphase {
    background: rgba(85, 220, 99, 0.2);
    border: 1px solid #55dc63;
}

.phase.thirdphase p {
    color: #55dc63;
}

.pools.upcomeing-d {
    padding-top: 110px;
}

.pools.feat_ured.completed p {
    white-space: break-spaces;
}

.h-title,
.tit_le h3 {
    word-wrap: anywhere;
}

@media (max-width: 1199px) {
    .raise-three {
        grid-template-columns: 55% 45%;
    }

    .home-progress .raise h2 {
        font-size: 30px !important;
    }

    .raise-three .raise:after {
        right: 15px;
    }

    .feat_ured .allocation > div:first-child:after {
        right: 10px;
    }
}

@media (max-width: 1024px) {
    .pool_grid.home {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 991px) {
    .pool_card:before {
        background: url(../images/pool_card_before2.png);
        background-size: 100% 99%;
        top: -22px;
        height: 30px;
    }

    .pool_grid.home {
        grid-template-columns: 100%;
        grid-gap: 70px;
    }

    .pools {
        background: #13141e;
        padding: 50px 0;
    }

    .h-title {
        height: auto;
    }

    .pools.feat_ured,
    .pools.upcomeing-d {
        padding-top: 70px;
    }

    .pools {
        padding-top: 40px;
    }

    .pools.feat_ured.complets {
        padding-top: 70px;
    }

    .shw-more {
        padding: 70px 20px 100px;
    }
}

@media (max-width: 640px) {
    .pool-link {
        border-color: rgba(123, 224, 251, 0.65);
    }

    .center-bg {
        background: url(../images/pool-center-mob.png);
        width: 100%;
        height: 150px;
        background-size: 100% 99%;
        margin-top: -60px;
    }

    .title-img {
        height: auto;
    }

    .pool_card:before {
        background: url(../images/pool_card_before3.png);
        background-size: 100% 99%;
    }

    .pool_card:after {
        background: url(../images/pool_card_after2.png);
        width: 100%;
        height: 30px;
        bottom: -30px;
        background-size: 100% 99%;
    }

    .raise-three {
        grid-template-columns: 100%;
        margin-top: -35px;
    }

    .raise-three .raise:after {
        display: none;
    }

    .raise-three .raise p {
        margin-bottom: 5px;
    }

    .home-progress .allocation p {
        margin-top: 5px;
    }

    .feat_ured .allocation > div:first-child:after {
        height: 45px;
        right: 15px;
        top: 10px;
    }

    .pool_card .title-info p {
        margin-top: 0;
        height: auto;
    }

    .tit_le {
        margin-bottom: 0;
    }

    .home-progress .allocation {
        margin-top: 10px;
    }

    .home-progress.up-allocation {
        margin-top: -46px;
    }

    .pool_grid.home .tit_le h3 span {
        padding: 0 3px;
        text-align: center;
        height: auto;
    }

    .title-head-mob h3 a {
        color: #fff;
    }

    .home-progress .prog_bar {
        padding: 20px 0 10px;
    }

    .up-allocation .allocation {
        margin-top: -45px;
        margin-bottom: 8px;
    }

    .pools.feat_ured,
    .pools.feat_ured.complets,
    .pools.upcomeing-d {
        padding-top: 50px;
    }

    .pools {
        padding-top: 20px;
    }
}

@media (max-width: 480px) {
    .tit_le {
        grid-template-columns: 75px auto;
    }

    .shw-more button:before {
        left: -85px;
        width: 85px;
    }

    .shw-more button:after {
        right: -85px;
        width: 85px;
    }

    .shw-more {
        padding: 10px 20px 50px;
        margin: 0 auto;
    }

    .pool_grid.home .title-head-mob .title-info {
        margin-bottom: 11px;
    }

    .home-progress {
        padding: 0 26px;
    }
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    .pool_card:before {
        background: url(../images/pool_card_before4.png);
        background-size: 100% 100%;
        height: 30px;
        background-repeat: no-repeat !important;
    }

    .pool-link {
        border-color: rgba(123, 224, 251, 0.65);
    }

    .inner_sp_grd {
        border: 1px solid rgba(123, 224, 251, 0.7);
    }

    .home-progress {
        border-color: rgba(123, 224, 251, 0.65);
    }
}

.feat_ured .allocation {
    grid-template-columns: repeat(2,auto);
}

.feat_ured .progress {
    margin: 15px 0;
    padding: 0;
    width: 100%;
    height: 15px;
    overflow: hidden;
    background: hsla(0, 0%, 100%, 0.08);
    border-radius: 6px;
}

.feat_ured .bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
    background: #37419f;
}

.feat_ured .percent {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
    font-family: tahoma, arial, helvetica;
    font-size: 12px;
    color: #fff;
    display: none;
}

.prog_bar span {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-transform: capitalize;
    color: hsla(0, 0%, 100%, 0.5);
}

.parti {
    text-align: right;
}

.parti._nls,
.prog._percent {
    color: #37419f;
}

.prog_bar {
    padding: 10px 0;
}

.total_raise {
    margin-top: 0;
    margin-bottom: 10px;
}

.white_text {
    color: #fff !important;
}

.feature_max {
    margin-top: 20px;
    margin-bottom: 10px;
}

.footer {
    background-color: #1a1c29;
    padding: 70px 0;
    position: relative;
}

.footer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 4px;
    background-image: url(../images/footer_before.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.footer-inner {
    display: grid;
    grid-template-columns: 45% 55%;
}

.footer-logo {
    padding-right: 90px;
}

.footer-logo p {
    color: #8c8c8c;
    font-size: 14px;
    line-height: 19px;
    margin-top: 30px;
}

.footer-right {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.footer-link li a {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    font-family: rajdhani, sans-serif;
    color: #fff !important;
    pointer-events: none;
}

.footer-link li a:hover {
    color: #7bf5fb !important;
}

.full-p {
    text-align: right;
    color: #8c8c8c;
    font-size: 14px;
    line-height: 19px;
    margin-top: 45px;
}

ul.navbar-nav.footer-link li {
    margin-top: 5px;
    margin-bottom: 6px;
}

.footer-social ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: inherit;
}

.copyright-mob,
.footer-social-tab,
.footer-tab {
    display: none;
}

.shw-more {
    padding: 120px 20px 100px;
    margin: 0 auto;
    text-align: center;
    background: #13141e;
}

.shw-more button {
    color: #7bf5fb;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    position: relative;
    border: 0;
    font-family: rajdhani, sans-serif;
}

.shw-more button:active,
.shw-more button:focus,
.shw-more button:hover {
    color: #fff;
    border: 0;
    outline: 0;
    box-shadow: 0 0 0 0 transparent;
}

.shw-more button:after {
    right: -150px;
    background-image: url(../images/shw_more_button_after.png);
}

.shw-more button:after,
.shw-more button:before {
    position: absolute;
    top: 13px;
    width: 139px;
    content: "";
    height: 5px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.shw-more button:before {
    left: -150px;
    background-image: url(../images/shw_more_button_before.png);
}

.allocation-mob,
.title-head-mob {
    display: none;
}

.footer {
    padding: 45px 0;
}

@media (max-width: 1199px) {
    .h-title {
        line-height: 35px;
        font-size: 27px;
    }
}

@media (max-width: 1024px) {
    .pool_grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }

    .banner {
        height: auto;
    }

    .full-p {
        display: none;
    }

    .footer-tab p {
        text-align: left;
        color: #8c8c8c;
        font-size: 14px;
        line-height: 19px;
    }

    .footer-social {
        display: none;
    }

    .footer-social-tab,
    .footer-tab {
        display: block;
    }

    .footer-social-tab ul {
        display: flex;
        flex-direction: inherit;
    }

    .footer-right {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .footer-inner {
        display: grid;
        grid-template-columns: 45% 48%;
        grid-column-gap: 7%;
    }

    .footer-logo {
        padding-right: 0;
    }
}

@media (max-width: 992px) {
    .footer:before {
        background-image: url(../images/footer_before2.png);
    }
}

@media (max-width: 800px) {
    .inner_pool_detail_banner {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .footer-inner {
        grid-template-columns: 40% 56%;
        grid-column-gap: 4%;
    }
}

@media (max-width: 768px) {
    .pool_grid {
        grid-template-columns: auto;
        grid-gap: 25px;
    }

    .banner h1 {
        font-size: 35px;
    }

    .navi_gation .gen_btn {
        padding: 10px;
        min-width: 68px;
        font-size: 10px;
        line-height: 10px;
    }

    .navi_gation .gen_btn.btn_white {
        margin-right: 2px;
    }

    .content_grid,
    .inner_pool_details {
        grid-template-columns: auto;
    }
}

@media (max-width: 640px) {
    .footer:before {
        background-image: url(../images/footer_before3.png);
    }

    .footer-inner {
        grid-template-columns: 100%;
        grid-column-gap: 0;
    }

    .footer-social-tab,
    .footer-tab {
        display: none;
    }

    .copyright-mob {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-top: 30px;
        padding-left: 4px;
    }

    .copyright-mob p {
        text-align: left;
        color: #8c8c8c;
        font-size: 14px;
        line-height: 19px;
    }

    .footer-social-copyright ul {
        display: flex;
        flex-direction: inherit;
    }

    .title-head-mob {
        display: block;
    }

    .pool_grid.home .tit_le h3 {
        display: block;
        text-align: right;
    }

    .pool_grid.home .h-title,
    .pool_grid.home .title-info {
        display: none;
    }

    .pool_grid.home .title-head-mob .title-info {
        display: block;
    }

    .pool_grid.home .title-head-mob .h-title {
        display: block;
        line-height: 35px;
        height: auto;
        font-size: 28px;
        color: #fff;
    }

    .tit_le img {
        width: 70px !important;
        height: 70px !important;
        margin-top: 15px;
    }

    .tit_le h3 span {
        height: 35px;
        line-height: 30px;
        display: inline-block;
        width: 160px;
    }

    .pool-link {
        border-color: rgba(123, 224, 251, 0.65);
    }
}

@media (max-width: 480px) {
    .shw-more button:before {
        left: -85px;
        width: 85px;
    }

    .shw-more button:after {
        right: -85px;
        width: 85px;
    }

    .shw-more {
        padding: 30px 20px 50px;
        margin: 0 auto;
    }
}

@media (max-width: 460px) {
    .logo img {
        width: 100%;
    }

    .inner_header {
        grid-template-columns: 130px auto;
    }

    .ti_tle {
        grid-template-columns: 65px auto;
    }

    .ti_tle img {
        background: #fff;
        border-radius: 6px;
        width: 73%;
    }
}

.pool_detail_banner {
    background: url(../images/pool_detail_banner.jpg);
    background-size: 100% 100%;
    display: grid;
    align-items: center;
    padding: 75px 0 150px;
}

.battery {
    padding: 10px;
    width: 340px;
    border: thin solid #fff;
}

.bar {
    width: 0;
    border: thin solid hsla(0, 0%, 100%, 0.1);
    padding: 14px;
    height: 30px;
    transition: background 1s;
}

.bar.active {
    background: #32cd32;
}

.Toastify__toast--default {
    background: #3542e0 !important;
    color: #00f !important;
}

.Toastify__toast--info {
    background: #5946b4 !important;
}

.ti_tle h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 0;
    color: #fff;
    margin-top: 28px;
}

.inner_pool_detail_banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.ti_tle img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.ti_tle p {
    font-size: 20px;
    line-height: 28px;
    color: #fff;
}

.ti_tle .socia_l img:hover {
    background-color: #37419f !important;
}

.ti_tle .socia_l img,
.ti_tle .socia_l img:hover {
    padding: 8px;
    height: 32px;
    width: 32px;
    text-align: center;
    max-width: 100%;
}

.ti_tle .socia_l img {
    background-color: #352e28;
}

.ti_tle .socia_l a {
    padding: 0 5px;
}

.ti_tle .socia_l {
    display: flex;
    padding-top: 36px;
}

.tit_le2 h3 span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: 0.02em;
    color: #7bf5fb;
    background: rgba(123, 245, 251, 0.2);
    border: 1px solid #7bf5fb;
    border-radius: 2px;
    padding: 12px;
    margin-right: -31px;
    margin-top: 5px;
}

.tit_le2 img {
    height: 35px;
    width: 35px;
}

.tit_le2 h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    color: #fff;
    margin: 0 0 0 5px;
    letter-spacing: 0;
    display: flex;
    justify-content: space-between;
}

.detail_card {

    padding: 0 30px;
    background: #13151c;
    border-color: #7bf5fb;
    border-style: solid;
    border-width: 0 1px;
    box-sizing: border-box;
    border-radius: 0;
    margin-top: 150px;
}

.detail_card_outer {
    position: relative;
}

.outer-top {
    background: url(../images/tp-bg.png);
    width: 100%;
    height: 152px;
    left: 0;
    right: 0;
    margin: auto;
    top: -30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .balance {
        width: 99%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 43px;
        font-weight: 700;
        font-size: 32px;
        color: #7bf5fb;
        display: inline-block;
        padding: 40px 0 40px 30px;
        font-family: rajdhani, sans-serif;
    }
}

.phaseigo .detail_card_outer:before {
    display: none;
}

.outd-card {
    padding: 0 1px;
}

.outer-top ul {
    display: flex;
    list-style: none;
}

.outer-top li a {
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    color: #7bf5fb;
    display: inline-block;
    padding: 40px 0 40px 30px;
    font-family: rajdhani, sans-serif;
}

.outer-top li a:hover {
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
}

.phaseigo .detail_card {
    margin-top: 0;

}

.detail_card_outer:before {
    position: absolute;
    background: url(../images/detail_card_outer_before.png);
    width: 100%;
    height: 30px;
    content: "";
    left: 0;
    right: 0;
    margin: auto;
    top: -30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.detail_card_outer:after {
    background: url(../images/detail_card_outer_after.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.detail_card_outer:after,
.outd-card .detail_card_outer:after {
    position: absolute;
    width: 100%;
    height: 30px;
    content: "";
    left: 0;
    right: 0;
    margin: auto;
    bottom: -30px;
}

.outd-card .detail_card_outer:after {
    background: url(../images/detail_card_outer_after2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.allocation > div:nth-child(2) {
    text-align: right;
}

.detail_card .progress {
    margin: 10px 0;
    padding: 0;
    width: 100%;
    height: 15px;
    overflow: hidden;
    background: hsla(0, 0%, 100%, 0.08);
    border-radius: 6px;
}

.gen_btnn {
    float: right;
    padding: 6px 7px;
    min-width: 100px;
    text-decoration: none;
    border-radius: 10px;
    font-family: Roboto;
    font-style: normal;
    font-size: 19px;
    line-height: 12px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    cursor: pointer;
    margin-right: -11px;
    margin-top: -1px;
}

.btnn_orange {
    background: #d37506;
    color: #fff;
    border-color: #d37506;
}

.btnn_orange:hover {
    background: #fff;
    color: #d37506;
}

.detail_card .percent {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 12px;
    color: #fff;
    display: none;
}

.socia_l li a {
    width: 42px;
    height: 42px;
    background: rgba(123, 245, 251, 0.2);
    border: 1px solid #7bf5fb;
    box-sizing: border-box;
    color: #7bf5fb;
    line-height: 40px;
    font-size: 20px;
}

.socia_l li a:hover {
    background: #7bf5fb;
    border: 1px solid #7bf5fb;
    color: #13151c;
}

.socia_l li {
    margin-right: 10px;
    margin-bottom: 10px;
}

.socia_l ul {
    list-style: none;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

.detail_card .prog_bar span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-transform: capitalize;
    color: #fff;
}

.detail_card .parti {
    text-align: right;
}

span.prog._percent {
    display: flex;
    font-size: 14px;
    color: #fff;
}

span.prog._percent p {
    font-size: 12px;
    opacity: 0.5;
    margin-right: 6px;
    margin-bottom: 0;
}

.detail_card .prog_bar {
    padding: 15px 0 0;
}

.buy-token button {
    background-image: url(../images/buy_token_button.png);
    width: 200px;
    height: 50px;
    color: #7bf5fb;
    font-size: 18px;
    line-height: 25px;
    font-family: rajdhani, sans-serif;
    font-weight: 700;
    border: 0;
    background-size: 100% 100%;
}

.buy-token button:hover {
    background-image: url(../images/buy_token_button_hover.png);
    background-size: 100% 100%;
    transition: all 0.5s ease;
}

.detail_card .allocation {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.rts {
    text-align: right;
}

.bttn {
    float: right;
}

.socia_grd p {
    margin: 15px 0 0;
}

.border-left-radius {
    border-bottom-left-radius: 16px !important;
}

.border-right-radius {
    border-bottom-right-radius: 16px !important;
}

.timer_mobile {
    display: none;
}

.paper:before {
    background-image: url(../images/pop-top.png);
    top: -20px;
    height: 50px;
}

.paper:after,
.paper:before {
    width: 100% !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    right: 0;
    content: "";
}

.paper:after {
    background-image: url(../images/paper_after.png);
    bottom: -20px;
    height: 22px;
}

.paper {
    background-color: transparent;
    text-align: center;
    right: 0;
    margin: auto;
    top: 25% !important;
    border: 0;
    border-radius: 0;
    position: relative;
    padding: 0 !important;
    outline: 0;
}

.paper-inner {
    padding: 30px;
    background: #13151c;
    border-left: 1px solid #7bf5fb;
    border-right: 1px solid #7bf5fb;
}

.paper_button {
    width: 100%;
    height: 50px;
    color: #7bf5fb;
    border: 0;
    font-size: 18px;
    line-height: 22px;
    font-family: rajdhani, sans-serif;
    font-weight: 700;
    padding: 9px 50px;
    text-transform: capitalize;
    border-radius: 0;
    cursor: pointer;
    display: block;
    margin: 15px auto auto;
    background-image: url(../images/confirm-btn.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
}

.paper_h2,
.paper p {
    color: #fff;
    text-align: left;
}

.paper_h2 {
    background: 0 0;
    padding: 0;
    font-size: 36px;
    line-height: 43px;
    border-radius: 16px 16px 0 0;
}

.paper-inner p {
    margin-top: 15px;
}

.paper-inner p,
.paper-inner p.amt {
    color: #fff;
    text-align: left;
    font-size: 16px;
    margin-bottom: 0;
}

.paper-inner p.amt {
    font-weight: 700 !important;
    line-height: 20px;
    font-family: rajdhani, sans-serif;
    margin-top: 20px;
}

.paper-head span {
    color: #7bf5fb;
    position: absolute;
    right: 13px;
    top: -10px;
    cursor: pointer;
    font-size: 20px;
}

.paper-inner .paper_input {
    width: 100%;
    display: inline-block;
    padding: 8px 13px;
    border-radius: 6px;
    background: rgba(54, 57, 79, 0.5);
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    border-radius: 0;
    height: 50px;
    margin-top: 5px;
    color: #fff;
}

.battery.fullupload {
    border: 3px solid #7bf5fb;
    background: rgba(123, 245, 251, 0.2);
}

.battery {
    padding: 1px 5px;
    width: 100%;
    border: 3px solid #2f2f37;
    position: relative;
    height: 30px;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bar {
    cursor: pointer;
    display: inline-block;
    width: 2%;
    padding: 0;
    height: 22px;
    border: 1px solid #000;
    background: 0 0;
}

.prog_bar_grd {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 8px;
}

.buy-btnbtc .parti {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
    color: #fff;
}

.bar.active {
    background: #7bf5fb;
    border-radius: 5px;
}

.bar.active:last-child {
    margin-right: 0;
}

.buy-btnbtc {
    font-family: rajdhani, sans-serif;
    font-size: 15px;
}

.detail_card .parti p {
    font-size: 12px;
    opacity: 0.5;
    color: #fff;
    margin-right: 6px;
    margin-bottom: 0;
}

.allocation .status-p {
    font-size: 12px;
    font-weight: 400 !important;
    line-height: 18px;
    font-family: adrianna;
    color: #fff;
    margin-top: 20px;
    opacity: 0.5;
}

.detail_card .allocation .rts h3 {
    font-size: 20px !important;
    line-height: 30px;
    margin: 0;
}

@media (max-width: 1199px) {
    .ti_tle h3 {
        font-size: 60px;
        line-height: 60px;
        letter-spacing: 0;
        margin-top: 25px;
    }
}

@media (max-width: 1024px) {
    .pool_grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }

    .banner {
        height: auto;
    }

    .inner_pool_detail_banner {
        grid-template-columns: auto;
    }

    .socia_grd {
        display: block;
        grid-template-columns: inherit;
        grid-gap: 0;
    }

    .ti_tle img {
        width: 100%;
        height: 80px;
        width: 80px;
    }

    .socia_grd p {
        margin: 20px 0 0;
    }

    .detail_card {

        margin-top: 30px;
    }

    .pool_detail_banner {
        background: url(../images/banner-tab2.jpg);
        padding: 65px 0 90px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .outer-top {
        background: url(../images/tp-bg-tab.png);
        height: 153px;
        top: 0;
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .outd-card {
        padding: 0;
    }

    .outd-card .detail_card_outer:after {
        position: absolute;
        background: url(../images/detail_card_outer_after3.png);
        width: 100%;
        height: 30px;
        content: "";
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

@media (max-width: 800px) {
    .inner_pool_detail_banner {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media (max-width: 767px) {
    .ti_tle .socia_l {
        flex-flow: wrap;
    }

    .tit_le2 h3 span {
        display: block;
    }

    .tit_le2 {
        margin-bottom: 4px;
    }

    .pool_grid,
    .socia_grd {
        grid-template-columns: auto;
    }

    .pool_grid {
        grid-gap: 25px;
    }

    .inner_header {
        display: block !important;
    }

    .banner h1 {
        font-size: 35px;
    }

    .logo {
        width: 155px;
        margin: 0 auto;
    }

    .navi_gation .gen_btn {
        padding: 10px;
        min-width: 68px;
        font-size: 10px;
        line-height: 10px;
    }

    .navi_gation .gen_btn.btn_white {
        width: 200px;
        margin: 10px auto 0 !important;
        padding: 17px 0;
    }

    .allocation h3 {
        font-size: 20px;
    }

    .content_grid,
    .inner_pool_details {
        grid-template-columns: auto;
    }

    .inner_pool_detail_banner .allocation .rts h3:hover:after {
        font-size: 18px;
    }

    .timer_desktop {
        display: none;
    }

    .timer_mobile {
        display: block;
    }

    .detail_card {
        margin-top: 50px;
        padding-bottom: 15px;

    }

    .content_grid {
        grid-template-columns: 100%;
    }

    .outd-card .detail_card_outer:after {
        position: absolute;
        background: url(../images/detail_card_outer_after4.png);
        width: 100%;
        height: 30px;
        content: "";
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

@media (max-width: 640px) {
    .ti_tle p {
        font-size: 16px;
        line-height: 22px;
    }

    .detail_card_outer:before {
        position: absolute;
        background: url(../images/detail_card_outer_before1.png);
        background-size: 100% 99%;
        top: -28px;
    }

    .detail_card_outer:after {
        position: absolute;
        background: url(../images/detail_card_outer_after5.png);
        background-size: 100% 99%;
        height: 20px;
        bottom: -15px;
    }

    .inner_pool_details .table table tr td {
        font-size: 15px;
        padding: 3px 0 !important;
        border-width: 0 !important;
        width: 100%;
        display: block;
        text-align: left !important;
    }

    .inner_pool_details .table tr {
        border-style: solid;
        border-width: 0 0 1px !important;
        padding: 10px 0 !important;
        display: block;
        width: 100%;
        border-color: hsla(0, 0%, 100%, 0.12);
    }

    .pool_detail_banner {
        display: block;
    }

    .pooldetail-title {
        display: none;
    }

    .inner_pool_detail_banner,
    .tit_le2 h3 {
        display: block;
    }

    .tit_le2 h3 {
        justify-content: inherit;
        text-align: right;
    }

    .tit_le2 h3 span {
        display: inline-block;
    }

    .detail_card .allocation {
        grid-template-columns: 100%;
        grid-gap: 0;
    }

    .allocation .status-p {
        margin-top: 10px;
        text-align: left;
    }

    .pool_detail_banner {
        background: url(../images/banner-mob.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .whitepaper-btn .border-btn {
        margin-top: 0;
    }

    .content {
        padding: 16px 0 0;
    }

    .outer-top .balance,
    .outer-top li a {
        font-size: 22px;
    }
}

@media (max-width: 580px) {
    .outer-top {
        background: url(../images/tp-bg-mob.png);
        height: 153px;
        top: 0;
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .outer-top .balance,
    .outer-top li a {
        padding: 40px 0 40px 20px;
    }
}

@media (max-width: 460px) {
    .detail_card_outer:before {
        position: absolute;
        background: url(../images/detail_card_outer_before3.png);
        background-size: 100% 99%;
        height: 34px;
        background-repeat: no-repeat;
        top: -28px;
    }

    .logo img {
        width: 100%;
    }

    .inner_header {
        grid-template-columns: 130px auto;
    }

    .ti_tle {
        grid-template-columns: 65px auto;
    }

    .ti_tle h3 {
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0;
    }

    .paper {
        width: 340px !important;
        height: auto !important;
    }

    .socia_grd p {
        margin: 20px 0 0;
    }

    .pool_detail_banner {
        padding: 55px 0;
    }

    .buy-token button {
        width: 50px;
        height: 45px;
        padding: 12px 0;
        font-size: 14px;
        background-size: 100% 100%;
    }

    .paper-inner {
        padding: 20px;
        border-left: 1px solid rgba(123, 245, 251, 0.7411764705882353);
        border-right: 1px solid rgba(123, 245, 251, 0.8196078431372549);
    }

    .outd-card .detail_card_outer:after {
        position: absolute;
        background: url(../images/detail_card_outer_after6.png);
        width: 100%;
        height: 30px;
        content: "";
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

.pool_details {
    background: #13141e;
    padding: 20px 0 80px;
}

.inner_pool_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 30px;
}

.inner_pool_details .table table tr th {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    background: hsla(0, 0%, 100%, 0.06);
    padding: 15px 16px !important;
    border-radius: 16px 16px 0 0;
    border: 1px solid hsla(0, 0%, 100%, 0.12);
}

.inner_pool_details .table table tr td {
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    padding: 12px 0 !important;
    border-width: 0 0 1px !important;
    border-style: solid;
    border-color: hsla(0, 0%, 100%, 0.12);
    word-wrap: break-word;
    font-weight: 700;
}

.inner_pool_details .table table tr:last-child td {
    border: 0 !important;
    padding-bottom: 0 !important;
}

.inner_pool_details .table table tr td span {
    font-size: 13px;
    line-height: 16px;
    opacity: 0.5 !important;
    word-wrap: break-word;
    font-weight: 400;
}

.inner_pool_details .table table {
    width: 100%;
}

.inner_pool_details .table table tr td:first-child {
    border-right: 0;
    text-transform: uppercase;
}

.inner_pool_details .table table tr td:last-child {
    border-left: 0;
}

.inner_pool_details .table table tr td.address_break {
    word-break: break-all !important;
}

.inner_pool_details h2 {
    font-size: 36px;
    color: #fff;
    line-height: 40px;
    margin-bottom: 50px;
}

.inner_pool_details .table {
    background: #13151c;
    padding: 0 25px;
    position: relative;
    border-color: #7bf5fb;
    border-style: solid;
    border-width: 0 1px;
}

.inner_pool_details .tble-outer {
    position: relative;
}

.inner_pool_details .tble-outer:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    margin: auto;
    height: 35px;
    width: 100%;
    top: -32px;
    background: url(../images/tble_outer_before.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.inner_pool_details .tble:first-child .table tr:last-child td.border-right-radius {
    background: rgba(123, 245, 251, 0.2);
    border: 1px solid #7bf5fb !important;
    border-radius: 0 !important;
    display: inline-block;
    float: right;
    width: 60%;
    line-height: 15px;
    text-align: left;
    color: #7bf5fb;
    padding: 7px 10px !important;
    position: relative;
    right: -26px;
    top: 8px;
    z-index: 1;
}

.inner_pool_details .table tr:first-child td {
    padding-top: 0 !important;
}

.inner_pool_details .tble-outer:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    margin: auto;
    height: 35px;
    width: 100%;
    bottom: -35px;
    background: url(../images/tble_outer_after.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media (max-width: 1024px) {
    .content_grid,
    .inner_pool_details {
        grid-template-columns: auto;
    }

    .pool_details {
        background: #13131d;
        padding: 25px 0 80px;
    }

    .inner_pool_details .tble:last-child {
        margin-top: 60px;
    }

    .inner_pool_details .tble-outer:before {
        height: 35px;
        top: -32px;
        background: url(../images/tble_outer_before2.png);
        background-size: 100% 100%;
    }
}

@media (max-width: 767px) {
    .pool_grid {
        grid-template-columns: auto;
        grid-gap: 25px;
    }

    .banner h1 {
        font-size: 35px;
    }

    .navi_gation .gen_btn {
        padding: 10px;
        min-width: 68px;
        font-size: 10px;
        line-height: 10px;
    }

    .navi_gation .gen_btn.btn_white {
        margin-right: 2px;
    }
}

@media (max-width: 640px) {
    .inner_pool_details .table table tr td {
        font-size: 15px;
        padding: 3px 0 !important;
        border-width: 0 !important;
        width: 100%;
        display: block;
        text-align: left !important;
    }

    .inner_pool_details .table tr {
        border-style: solid;
        border-width: 0 0 1px !important;
        padding: 10px 0 !important;
        display: block;
        width: 100%;
        border-color: hsla(0, 0%, 100%, 0.12);
    }

    .inner_pool_details .table table tr td span {
        font-weight: 400 !important;
    }

    .inner_pool_details .table table tr:last-child td {
        font-size: 15px;
        padding: 3px 0 !important;
        border-width: 0 !important;
        width: auto;
        display: inherit;
        text-align: left !important;
    }

    .table tr:last-child td {
        display: table !important;
        width: auto !important;
    }

    .inner_pool_details .tble:first-child .table tr:last-child td.border-right-radius {
        background: rgba(123, 245, 251, 0.2);
        border: 1px solid #7bf5fb !important;
        border-radius: 0 !important;
        display: inline-block !important;
        float: right;
        width: 150px !important;
        line-height: 15px;
        text-align: left;
        color: #7bf5fb;
        padding: 7px 15px !important;
        position: relative;
        right: -26px;
        top: -20px;
        z-index: 1;
    }

    .inner_pool_details .table table tr:last-child {
        border: 0;
    }

    .inner_pool_details .tble-outer:before {
        height: 35px;
        top: -32px;
        background: url(../images/tble_outer_before3.png);
        background-size: 100% 99%;
    }

    .inner_pool_details .tble-outer:after {
        height: 35px;
        bottom: -22px;
        background: url(../images/tble_outer_after2.png);
        background-repeat: no-repeat;
        background-size: 100% 99%;
    }
}

.about_project {
    background: #13141e;
    padding: 10px 0 60px;
}

.content_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 100%;
}

.inner_about_project h3 {
    font-family: Rajdhani;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    color: #fff;
}

.content_grid .content span {
    color: #fff;
    font-size: 16px;
}

.content {
    padding: 16px 0;
}

.content p {
    line-height: 150%;
    margin-bottom: 28px;
}

.content p,
.content p strong {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}

.content p strong {
    display: block;
    margin-bottom: 10px;
    line-height: 16px;
    text-transform: uppercase;
    opacity: 0.5;
}

.content p span {
    display: block;
    position: relative;
    margin-top: 14px;
    padding-left: 36px;
}

.content p span .avtr {
    position: absolute;
    left: 0;
    top: 0;
}

.l_inks ul li a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.5;
}

.l_inks ul {
    list-style: none;
    padding: 15px 0 0;
}

.l_inks ul li {
    margin-bottom: 8px;
}

.l_inks ul li a:hover {
    color: #37419f;
    opacity: 1;
}

.whitepaper-btn .border-btn {
    background: url(../images/border-btn.png);
    width: 200px;
    height: 60px;
    color: #7bf5fb;
    font-size: 18px;
    border: 0;
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: rajdhani, sans-serif;
    background-size: 100% 100%;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    text-decoration: none;
}

.whitepaper-btn .border-btn:hover {
    background: url(../images/btn_blue.png);
    background-size: 100% 100%;
    transition: all 0.5s ease;
}

@media (max-width: 767px) {
    .pool_grid {
        grid-template-columns: auto;
        grid-gap: 25px;
    }

    .banner h1 {
        font-size: 35px;
    }

    .navi_gation .gen_btn {
        padding: 10px;
        min-width: 68px;
        font-size: 10px;
        line-height: 10px;
    }

    .navi_gation .gen_btn.btn_white {
        margin-right: 2px;
    }

    .content_grid,
    .inner_pool_details {
        grid-template-columns: auto;
    }
}

@media (max-width: 460px) {
    .logo img {
        width: 100%;
    }

    .inner_header {
        grid-template-columns: 130px auto;
    }

    .ti_tle {
        grid-template-columns: 65px auto;
    }
}

@media (max-width: 385px) {
    .navi_gation .gen_btn {
        padding: 4px 5px;
        font-size: 9px;
    }

    .navi_gation {
        display: grid;
        grid-gap: 4px;
    }

    .logo img {
        max-width: 130px;
    }

    .inner_header {
        grid-template-columns: auto 110px;
    }
}

body {
    background-color: #13141e;
}

.login-logo {
    display: block;
    margin: 52px auto 40px;
}

.login {
    max-width: 500px;
    margin: 7% auto;
    background: hsla(0, 0%, 100%, 0.05);
    border: 1px solid hsla(0, 0%, 100%, 0.08);
    padding: 10px 27px;
}

.login h2 {
    font-size: 62px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    line-height: 20px;
    margin-bottom: 63px;
}

.login form .sperate-box {
    margin-bottom: 10px;
}

.login form input {
    background: #fff;
    width: 89%;
    height: 40px;
    padding: 0 20px;
    border: 1px solid hsla(0, 0%, 100%, 0.08);
}

.login .submit {
    background: #37419f;
    color: #fff;
    border: none;
    font-weight: 500;
    min-width: 200px;
    padding: 16px 15px;
    border-radius: 6px;
    margin: 25px auto 50px;
    display: block;
}

.login .submit:hover {
    background: #fff;
    color: #37419f;
}

.dashboard {
    font-family: roboto, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #121212;
    font-weight: 300;
    background: #13141e;
}

img {
    max-width: 100px;
}

::-webkit-calendar-picker-indicator {
    -webkit-filter: invert(1);
    filter: invert(1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-section {
    display: grid;
    grid-template-columns: 15% 85%;
}

.logo img {
    max-width: 55%;
    display: block;
    padding-left: 15px;
}

.left-panal {
    padding: 15px 15px 15px 0;
    border-right: 1px solid #fff;
    height: 100vh;
}

.ul-list li a {
    color: #c1c1c1;
    line-height: 40px;
    padding-left: 15px;
    text-decoration: none;
    font-size: 14px;
}

.delete-tier .paper_button {
    line-height: 32px;
}

.delete-tier .paper_button:hover {
    color: #fff;
    text-decoration: none;
}

.ul-list {
    margin-top: 25px;
}

.secondul li:first-child a {
    font-weight: 700;
    color: #fff;
}

.ul-list li.active {
    background: #1c1d21;
    position: relative;
}

.ul-list li.active a {
    color: #fff;
}

.ul-list li.active:before {
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    content: "";
    background: #bc6a09;
    border-radius: 0 10px 10px 0;
}

.search-form {
    position: relative;
    width: 350px;
    margin-left: 30px;
}

.search-bar {
    height: 60px;
    padding-left: 40px;
    color: #fff;
    width: 100%;
    background: rgba(54, 57, 79, 0.5);
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    box-sizing: border-box;
}

.search-bar:active,
.search-bar:focus {
    border: 1px solid hsla(0, 0%, 100%, 0.15) !important;
    outline: 0;
}

.claimsearch-bar {
    background: #2a2b2d;
    border: 0;
    height: 30px;
    padding-left: 7px;
    color: #fff;
}

.search-bar:active,
.search-bar:focus {
    border: 0;
}

.search-form .btn {
    position: absolute;
    left: 0;
    background: 0 0;
    color: #7bf5fb;
    border: 0;
    top: 12px;
}

.search-form .btn:focus {
    box-shadow: 0 0 0 0 transparent;
}

.profile-bar p {
    color: #fff;
    margin-left: 8px;
    line-height: 32px;
}

.right-topright {
    display: flex;
}

.profile-bar img {
    height: 30px;
}

.right-top {
    display: flex;
    justify-content: flex-end;
}

.right-topright .dropdown img {
    height: 7px;
    margin-left: 12px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 130px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
    top: 65px;
    text-align: left;
}

.right-topleft {
    position: relative;
}

.white-ul li a {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    font-family: rajdhani, sans-serif;
    color: #fff !important;
    padding-right: 30px !important;
}

.navi_gation .white-ul li.nav-item a:hover {
    color: #7bf5fb !important;
    text-decoration: none;
}

.dropdown-content a {
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    background-color: #37419f;
}

.project-drop {
    display: flex;
    align-items: center;
}

.project-drop p {
    color: #fff;
    opacity: 0.3;
}

.project-drop p,
.project-drop span {
    font-weight: 700 !important;
    font-size: 24px;
    line-height: 28px;
    font-family: rajdhani, sans-serif;
    margin: 0 5px 0 0;
}

.project-drop span {
    color: #7bf5fb;
}

.project-drop select:focus {
    outline: 0;
}

.project-drop select option {
    border: 0;
    font-size: 18px;
    padding: 10px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.dropbtn {
    font-size: 15px;
    background: 0 0;
    color: #fff;
    border: 0;
    margin-right: 12px;
}

.right-panel-main.wishlist-data h2 {
    font-size: 56px;
    color: #fff;
    margin-top: 75px;
    margin-bottom: 20px;
    line-height: 67px;
}

.form-inner label {
    width: 100%;
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    font-family: rajdhani, sans-serif;
    margin-bottom: 7px;
    font-weight: 700;
}

.list-outer {
    position: relative;
    margin-top: 55px;
    background-repeat: no-repeat;
}

.list-outer:before {
    background: url(../images/list-outer-before.png) bottom;
    background-size: 100% 100%;
    height: 33px;
    top: -25px;
    background-repeat: no-repeat !important;
}

.list-outer:after,
.list-outer:before {
    content: "";
    position: absolute;
    width: 100%;
}

.list-outer:after {
    background: url(../images/list-outer-after.png) bottom;
    background-size: 100% 100%;
    height: 29px;
    background-repeat: no-repeat !important;
    bottom: -15px;
}

.list-outer .form-group {
    margin: 0;
    padding: 10px 15px 15px;
    border-color: #7bf5fb;
    border-style: solid;
    border-width: 0 1px;
    margin-bottom: 5px !important;
}

.input-select {
    padding: 12px 10px;
}

.input-date,
.input-select {
    width: 100%;
    margin-top: 7px;
    background: 0 0;
    font-size: 14px;
    border: 1px solid #3c3d40;
    line-height: 28px;
    border-radius: 5px;
    color: #fff;
}

.input-date {
    padding: 6px 10px;
    text-transform: uppercase;
}

.form-inner {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 25px;
}

.form-inner input {
    color: #fff;
}

.form-inner .date-input input,
.form-inner input {
    background: rgba(54, 57, 79, 0.5);
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    align-items: center;
    padding: 5px 15px;
    border-radius: 0;
    text-transform: inherit;
    margin-top: 0;
}

.form-inner .date-input input {
    color: #91929a;
    -webkit-appearance: none;
    appearance: none;
}

select option {
    background-color: #7bf5fb;
    color: #000;
    font-weight: 700;
}

.form-inner select {
    background: rgba(54, 57, 79, 0.5);
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    box-sizing: border-box;
    height: 50px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    align-items: center;
    color: #91929a;
    padding: 5px 25px 5px 15px;
    border-radius: 0;
    text-transform: inherit;
    margin-top: 0;
    -webkit-appearance: none;
    position: relative;
    background-image: url(../images/select.png);
    background-repeat: no-repeat;
    background-position: 98%;
    background-size: 12px;
}

.serch-pool {
    margin-top: 80px;
}

.form-inner select:focus {
    outline: 0;
}

.form-inner input:focus {
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    outline: 0;
}

.form-inner .upload-area p {
    margin: 0;
    color: #fff;
    font-size: 16px;
}

.form-width {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 25px;
}

.form-btn {
    display: grid;
    grid-template-columns: 55% 44%;
    grid-column-gap: 12px;
}

.listthree-btn {
    display: flex;
    grid-column-gap: 12px;
}

.tire-form {
    display: grid;
    grid-template-columns: 73% 25%;
    grid-column-gap: 12px;
}

.form-inner .form-group {
    margin-bottom: 20px;
}

.tire-form .yellow_btn {
    height: 50px;
    width: 100%;
}

.rightpanel-form button.btn {
    background: #37419f;
    border: 1px solid #37419f;
    width: 100%;
    padding: 14px;
    font-size: 12px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    max-width: 400px;
}

.bttndelete {
    background: url(../images/bttndelete.png);
    width: 100%;
    height: 50px;
    color: #ee3e5e;
    font-size: 18px;
    border: 0;
    font-weight: 700;
    font-family: rajdhani, sans-serif;
    background-size: 100% 100%;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}

.bttndelete:hover {
    background: url(../images/btn_blue.png);
    background-size: 100% 100%;
    transition: all 0.5s ease;
}

.border-btn {
    background: url(../images/border-btn.png);
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: 0;
    font-weight: 700;
    font-family: rajdhani, sans-serif;
    background-size: 100% 100%;
    display: inline-block;
    text-align: center;
    line-height: 50px;
}

.border-btn,
.border-btn:hover {
    color: #7bf5fb;
    text-decoration: none;
}

.list-outer label.border-btn {
    line-height: 50px;
    display: inline-block;
    width: 100%;
    height: 50px;
    color: #7bf5fb;
    cursor: pointer;
    font-size: 18px;
}

.border-btn:hover {
    background: url(../images/btn_blue.png);
    background-size: 100% 100%;
    transition: all 0.5s ease;
}

.ico___dropdown {
    color: #000;
}

.admin {
    padding: 20px 0;
}

.tier-head {
    display: flex;
    justify-content: space-between;
}

.tier-head .tier-sucessful {
    color: #7bf5fb;
}

.tier-head .tier-error,
.tier-head .tier-sucessful {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: right;
}

.tier-head .tier-error {
    color: #ee3e5e;
}

.list-outer input {
    background: rgba(54, 57, 79, 0.5);
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    box-sizing: border-box;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    height: 50px;
    padding: 5px 15px;
}

.list-outer input:focus {
    outline: 0;
}

.admin ul li {
    padding: 0 15px 12px 10px;
}

.admin ul li.ui-state-active,
.left-position ul {
    position: relative;
}

.admin ul.tab-list {
    border-bottom: 2px solid #fff;
    max-width: 320px;
}

.left-position {
    position: relative;
    margin-bottom: 45px;
}

.tb-search {
    display: flex;
}

.tb-searchinner {
    position: relative;
}

.admin .tb-searchinner li {
    padding: 0 8px;
    display: inline-block;
}

.tb-searchinner:before {
    background: url(../images/tb-searchinner-before.png) bottom;
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 22px;
    top: 0;
    background-repeat: no-repeat;
}

.tb-searchinner:after {
    background: url(../images/tb-searchinner-after.png) bottom;
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 23px;
    bottom: 0;
    background-repeat: no-repeat;
}

.tb-searchinner ul {
    border-left: 2px solid rgba(123, 245, 251, 0.7019607843137254);
    padding: 0 15px;
    line-height: 20px;
    margin: 20px 0 0;
    border-right: 2px solid rgba(123, 245, 251, 0.7019607843137254);
}

.admin-title h2 {
    font-size: 56px;
    line-height: 67px;
    text-align: left;
    margin: 55px 0 30px;
    color: #fff;
}

.admin .right-position .create-btn {
    text-align: center;
    opacity: 1;
    font-weight: 700;
    color: #7bf5fb;
    line-height: 40px;
}

.admin .right-position .tab-listing {
    padding: 5px 10px;
    border-radius: 5px;
}

.admin .right-position .tab-listing a {
    font-size: 20px;
    margin: 0 8px;
    padding: 3px 0;
    display: inline-block;
}

.admin .right-position .tab-listing a.active,
.admin .right-position .tab-listing a:hover {
    color: #7bf5fb;
}

.admin ul li.ui-state-active:before {
    position: absolute;
    content: "";
    bottom: -2px;
    border: 1px solid #d37506;
    left: 0;
    right: 0;
}

.admin ul li a {
    color: #8b8c8d;
    font-size: 20px;
}

.admin .ui-state-active a {
    color: #fff;
}

.admin .ui-tabs-panel {
    margin-top: 20px;
}

.admin p {
    color: #434446;
}

.upcoming-list {
    grid-template-columns: auto auto auto;
}

.upcoming-list .inner-box {
    position: relative;
    margin-bottom: 90px;
}

.upcoming-list .inner-box:before {
    background: url(../images/adminbox-top.png) bottom;
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 78px;
    top: -40px;
}

.upcoming-list .inner-box:after {
    background: url(../images/inner-box-after.png) bottom;
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 29px;
    bottom: -26px;
}

.upcoming-all .inner-box:before {
    background: url(../images/inner-box-before.png) bottom;
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 33px;
    top: -25px;
}

.upcoming-all .inner-box:after {
    background: url(../images/inner-box-after2.png) bottom;
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 29px;
    bottom: -25px;
}

.upcoming-all .percentage {
    display: flex;
    justify-content: space-between;
}

.upcoming-list.updnone .boxinner-main {
    padding: 0 30px;
}

.boxinner-main {
    border-color: #7bf5fb;
    border-style: solid;
    border-width: 0 1px;
    padding: 0 20px;
    box-sizing: border-box;
}

.upcoming-list .inner-box .na {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
    color: #5341c6;
    font-family: rajdhani, sans-serif;
}

.upcoming-list .inner-box .radio {
    font-weight: 400;
    text-align: center;
}

.upcoming-all .inner-box .radio,
.upcoming-list .inner-box .radio {
    font-size: 16px;
    line-height: 17px;
    color: #7bf5fb;
}

.upcoming-list .inner-box .border {
    border: 1px solid #37383a;
    margin-top: 14px;
    margin-bottom: 10px;
}

.upcoming-all .inner-box .border {
    display: none;
}

.upcoming-list .inner-box .percentage {
    display: grid;
    grid-template-columns: auto auto;
}

.upcoming-list .inner-box .percentage .total {
    color: #fff;
    opacity: 0.5;
    font-size: 12px;
}

.boxinner-main .battery {
    margin-bottom: 5px;
}

.upcoming-all .inner-box .percentage .total {
    color: #fff;
    opacity: 0.5;
    font-size: 12px;
}

.upcoming-list .inner-box .percentage .sfund {
    color: #858586;
    font-size: 13px;
    text-align: right;
}

.upcoming-all .inner-box .percentage .sfund {
    color: #fff;
    opacity: 0.5;
    font-size: 12px;
}

a {
    text-decoration: none;
}

.upcoming-list .inner-box .detail {
    display: inline-block;
    font-size: 16px;
    line-height: 28px;
    height: 50px;
    font-family: rajdhani, sans-serif;
    width: 175px;
    text-decoration: none;
}

.upcoming-list .inner-box .media {
    display: grid;
    grid-template-columns: 80% 20%;
    margin-top: -10px;
}

.client-img img {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50%;
    margin-top: -10px;
    margin-left: 0;
    border: 4px solid #13141e;
}

.wishlist-data .client-img img {
    margin-top: 0;
    width: 40px !important;
    height: 40px !important;
    margin-left: 0;
    border: 0 solid #13141e;
}

.wishlist-data .client-info h5 {
    font-size: 16px;
}

.client-name {
    display: grid;
    grid-template-columns: 65px auto;
    margin-bottom: 15px !important;
    grid-gap: 14px;
    z-index: 9;
}

.upcoming-list .client-name .client-info {
    vertical-align: top;
    display: inline-block;
    margin-left: 0;
}

.upcoming-all .client-name h5,
.upcoming-list .client-name h5 {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    max-width: 210px;
    margin-bottom: 0;
}

.dashboard .container_cust {
    max-width: 1300px;
}

.upcoming-all .client-name p,
.upcoming-list .client-name p {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.5;
    margin: 0;
}

.tw-btns {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    padding-bottom: 5px;
}

.upcoming-list .inner-box .fa-pencil-square-o {
    color: #7bf5fb;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
}

.upcoming-all .inner-box {
    margin-bottom: 60px;
    position: relative;
}

.upcoming-all .yellow_btn {
    display: inline-block;
    font-size: 16px;
    line-height: 28px;
    height: 50px;
    font-family: rajdhani, sans-serif;
    width: 175px;
    text-decoration: none;
}

.upcoming-all {
    margin-bottom: 90px;
}

.upcoming-all .client-img {
    display: inline-block;
}

.upcoming-all .client-info {
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
}

.upcoming-all .inner-box .fa-pencil-square-o {
    color: #7bf5fb;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
}

.upcoming-all .inner-box .na {
    font-size: 18px;
    color: #37419f;
    font-weight: 700;
    font-family: rajdhani, sans-serif;
    text-transform: uppercase;
}

.upcoming-all .media {
    align-items: center;
}

.upcoming-all .update__delete {
    z-index: 9;
    text-align: center;
    margin-top: 5px;
    margin-right: 35px;
    padding-left: 35px;
    border-left: 1px solid hsla(0, 0%, 100%, 0.2);
    line-height: 45px;
}

.upcoming-all .battery {
    padding: 1px 5px;
    width: 100%;
    border: 3px solid #2f2f37;
    position: relative;
    height: 30px;
    border-radius: 4px;
    margin-top: 0;
    margin-bottom: 5px;
}

.upcoming-all .client-name {
    margin-bottom: 0 !important;
}

.upcoming-all .tw-btns {
    margin-top: 0;
    padding-bottom: 0;
    z-index: 9;
}

.progressbar-list {
    z-index: 9;
    padding-right: 10px;
}

.completed thead {
    background-color: #36394f;
    padding: 10px;
}

.completed thead th {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    padding: 12px 20px;
}

.completed tbody {
    background-color: #1a1c29;
    padding: 10px;
    border-bottom: 1px solid #13141e;
}

.completed tbody tr {
    border-bottom: 1px solid #858586;
}

.completed tbody tr:last-child {
    border: none;
}

.completed tbody tr td {
    padding: 12px 20px;
}

.completed table {
    width: 100%;
    border-collapse: collapse;
}

.td-clintimg {
    display: flex;
    align-items: baseline;
}

.completed .coming-soon {
    border-radius: 5px;
    background-color: #37419f;
    padding: 10px 35px;
}

.completed .coming-soon,
.completed .detail {
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-size: 13px;
}

.completed .detail {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    margin-right: 10px;
}

.completed .sfund {
    color: #fff;
    font-size: 16px;
    max-width: 80px;
}

.completed .day {
    color: #fff;
    width: 250px;
    font-size: 16px;
    text-align: left;
}

.completed .fa-pencil-square-o {
    color: #fff;
    font-size: 18px;
}

.extrath {
    width: 100px;
}

.completed .client-info {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-top: 15px;
}

.completed .client-info h5 {
    font-size: 17px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 7px;
    margin-top: 5px;
}

.completed .client-info h6 {
    color: #858586;
    font-size: 15px;
}

.completed .total-sfund {
    font-size: 28px;
    color: #d37506;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 7px;
}

.media-btm {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.completed .total-sfund span {
    font-size: 20px;
}

.completed .percentage-border {
    background-color: #363738;
    padding: 2px 0;
    width: 214px;
    position: relative;
}

.completed .percentage-border:before {
    content: "";
    position: absolute;
    background-color: #d37506;
    width: 95px;
    height: 2px;
    bottom: 1px;
    left: 0;
}

.completed .first {
    color: #d37506;
    width: 79px;
}

.completed .first,
.completed .second {
    margin-top: 7px;
    font-size: 12px;
    display: inline-block;
}

.completed .second {
    color: #858586;
}

.pagination {
    display: inline-block;
    justify-content: center;
}

.pagination p {
    color: #fff;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination p:hover {
    cursor: pointer;
}

.upcoming-list .inner-box .coming-soon {
    display: inline-block;
    font-size: 16px;
    line-height: 28px;
    height: 50px;
    width: 175px;
    font-family: rajdhani, sans-serif;
    text-decoration: none;
}

#myDropdown a:hover {
    color: #37419f;
    background-color: #fff;
}

.pagintn {
    display: flex;
    justify-content: center;
}

.pagination p.disabled {
    opacity: 0.2;
}

.pagination p.active {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #7cbddb;
}

.dropdown_ups {
    position: absolute;
    top: -7px;
}

.admin ul li a {
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    position: relative;
    font-family: rajdhani, sans-serif;
    color: #fff;
    font-weight: 500;
    opacity: 0.5;
}

.admin ul li a.active {
    color: #7bf5fb;
    opacity: 1;
}

.admin ul li {
    display: inline-block;
    padding: 0 0 0 8px;
}

li.active a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    right: 0;
    background-color: #37419f;
    bottom: -2px;
}

li.active a {
    color: #fff !important;
}

.blockchainupload {
    width: 230px;
}

.upcoming-all .list-boxes {
    display: grid;
    grid-template-columns: 22% 33% 42%;
    align-items: center;
    grid-column-gap: 20px;
}

.upcoming-all .text-center {
    text-align: center;
}

.upcoming-all .text-center a {
    margin-right: 10px;
}

.search__drop {
    position: absolute;
    min-width: 180px;
    background: #37419f;
    max-height: calc(100vh - 150px);
    overflow: auto;
    margin-top: 1px;
    z-index: 999;
    left: 30px;
}

.search__drop .pool {
    padding: 5px;
    color: #fff;
}

.search__drop .pool:hover {
    color: #37419f;
    background: #fff;
}

.Modal {
    position: fixed;
    bottom: -150vh;
    background-color: #fff;
    width: 50%;
    height: auto;
    left: 50%;
    padding: 0 12px 12px;
    transition: bottom 0.5s ease-out;
    z-index: 10;
}

.Modal.Show {
    bottom: 0;
}

.upcoming-list {
    display: grid;
    grid-template-columns: 32.33% 32.33% 32.33%;
    grid-column-gap: 20px;
}

.pool_pagination li {
    padding: 0 !important;
}

.pool_pagination li button {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #7bf5fb !important;
    font-family: rajdhani, sans-serif;
    background: rgba(123, 245, 251, 0.3);
    border: 1.5px solid #7bf5fb;
    box-sizing: border-box;
    opacity: 1 !important;
    width: auto !important;
    height: 40px !important;
    min-width: auto !important;
    border-radius: 0;
    margin: 0 7px 0 0;
    padding: 10px;
}

.pool_pagination {
    display: inline-block !important;
    position: relative;
    top: -25px;
}

.pool_pagination.single-whitelist {
    top: 0;
    margin-top: 50px;
}

.pool_pagination li button.MuiPaginationItem-textPrimary.Mui-selected {
    color: #13141e !important;
    background: #7bf5fb !important;
}

.pool_pagination li button.MuiPaginationItem-textPrimary.Mui-selected.Mui-focusVisible,
.pool_pagination li button.MuiPaginationItem-textPrimary.Mui-selected:hover {
    background: #7bf5fb !important;
    color: #13141e !important;
    border: 1.5px solid #7bf5fb !important;
}

.upcoming-list .inner-box .fa-trash {
    text-decoration: none;
}

.upcoming-all .inner-box .fa-trash,
.upcoming-list .inner-box .fa-trash {
    color: #7bf5fb !important;
    font-size: 20px;
    margin-right: 20px;
    display: inline-block;
    padding-left: 0;
}

.upcoming-all .inner-box .fa-trash:hover {
    text-decoration: none;
}

.update__delete {
    z-index: 9;
    text-align: right;
    margin-top: 4px;
}

.dlt-btnns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.paper .cancel {
    border-radius: 5px;
    background-color: #37419f;
    border: 1px solid #37419f;
}

.paper .cancel,
.paper .confirm {
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 0;
    font-size: 11px;
    margin-top: 15px;
    width: 145px;
}

.paper .confirm {
    border-radius: 5px;
    background-color: #f55757;
    border: 1px solid #f55757;
}

.csvinput {
    display: none;
}

.upload-area {
    display: flex;
    background: rgba(54, 57, 79, 0.5);
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    box-sizing: border-box;
    padding: 5px;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.upld-btn {
    background: #5341c6;
    font-size: 16px;
    line-height: 20px;
    font-family: rajdhani, sans-serif;
    color: #7bf5fb;
    padding: 8px 13px;
    font-weight: 700;
    border: 1px solid #5341c6;
}

.upld-btn:hover {
    color: #7bf5fb;
    border: 1px solid #7bf5fb;
    background: 0 0;
    text-decoration: none;
    transition: all 0.5s ease;
}

.upload-area .outer-parea {
    margin: 0;
    width: 250px;
}

.upload-area .outer-parea p {
    margin: 0;
    font-size: 16px;
    height: 20px;
    overflow: hidden;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
}

input[type="file"] {
    cursor: pointer;
}

.upload-area input {
    opacity: 0;
    position: absolute;
    right: 0;
    width: 23%;
    top: 0;
    height: 48px;
    cursor: pointer;
}

.delete-tier label {
    text-align: left;
    width: 100%;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    font-family: rajdhani, sans-serif;
    margin-bottom: 3px;
}

.upload-cancel a {
    text-decoration: none;
    line-height: 35px;
}

.upload-cancel a:hover {
    background-image: url(../images/upload-cancel-a-hover.png);
    transition: all 0.5s ease;
    background-size: 100% 100%;
    color: #7bf5fb;
}

.list-outer h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 10px;
    color: #fff;
}

.wishlist-data {
    margin-bottom: 50px;
}

.admin-drop {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.updnone {
    display: none;
}

.updblock {
    display: block;
}

.upcoming-list.updblock {
    display: grid;
    margin-top: 17px;
}

.drop-tab {
    display: none;
}

.outer-tbsearch {
    display: flex;
    justify-content: space-between;
}

.tb-view {
    display: none;
}

.wishlist-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.right-panel-main.wishlist-data .wishlist-head h2 {
    margin-top: 40px;
}

.form-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-top: 35px;
    margin-bottom: 20px;
    color: #7bf5fb;
}

.crt-ico {
    background: url(../images/confirm-btn.png);
    height: 50px;
    font-size: 18px;
    border: 0;
    font-weight: 700;
    font-family: rajdhani, sans-serif;
    background-size: 100% 100%;
    display: inline-block;
    text-align: center;
    line-height: 50px;
}

.crt-ico,
.crt-ico:hover {
    width: 32%;
    color: #7bf5fb;
    text-decoration: none;
}

.crt-ico:hover {
    background: url(../images/crt-ico-hover.png);
    background-size: 100% 100%;
}

.mb-view {
    display: none;
}

@media (max-width: 1300px) {
    .upcoming-list .inner-box .coming-soon,
    .upcoming-list .inner-box .detail {
        font-size: 15px;
        width: 150px;
    }

    .admin .right-position .tab-listing {
        display: none;
    }
}

@media (max-width: 1180px) {
    .upcoming-all .inner-box {
        grid-template-columns: auto;
    }

    .upcoming-all .inner-box .radio {
        font-size: 18px;
        margin-top: 12px;
    }

    .upcoming-all .inner-box .na {
        font-size: 25px;
        margin-top: 16px;
    }

    .upcoming-all .percentage {
        margin-top: 37px;
    }

    .upcoming-all .client-name h5 {
        max-width: 100%;
        font-size: 25px;
    }

    .upcoming-all .inner-box .coming-soon,
    .upcoming-all .inner-box .detail {
        margin-top: 20px;
    }

    .upcoming-all .client-name h6 {
        font-size: 20px;
    }

    .upcoming-list {
        grid-template-columns: 49% 49%;
    }

    .completed {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .completed .sfund {
        max-width: 100%;
    }

    .admin-drop {
        width: 200px;
    }

    .upcoming-list .inner-box .coming-soon,
    .upcoming-list .inner-box .detail {
        font-size: 16px;
        width: 175px;
    }

    .tire-form {
        grid-template-columns: 70% 28%;
    }

    .form-btn {
        grid-template-columns: 53% 46%;
    }

    .form-inner {
        grid-template-columns: 31.5% 31.5% 31.5%;
    }

    .form-inner.form-width.list-outer {
        grid-template-columns: 100%;
    }
}

@media (max-width: 1024px) {
    .admin .right-position .tab-listing,
    .ico-main {
        display: none;
    }

    .tb-view {
        margin-bottom: 30px;
        display: inline-block;
        width: 100%;
    }

    .tb-view .admin-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tb-view .yellow_btn {
        line-height: 35px;
        text-align: center;
    }

    .outer-tbsearch {
        display: block;
        justify-content: inherit;
    }

    .tb-view .tb-search {
        display: flex;
        justify-content: space-between;
    }

    .upcoming-list .inner-box .coming-soon,
    .upcoming-list .inner-box .detail {
        font-size: 15px;
        width: 150px;
    }

    .form-btn {
        grid-template-columns: 100%;
    }

    .tire-form {
        grid-template-columns: 66% 32.5%;
    }

    .listthree-btn {
        display: flex;
        margin-top: 15px;
    }

    .list-outer:before {
        background: url(../images/list-outer-before2.png) bottom;
        background-size: 100% 100%;
    }

    .list-outer:after {
        background: url(../images/list-btm-tb.png) bottom;
        background-size: 100% 100%;
    }

    .form-inner {
        grid-template-columns: 48.5% 48.5%;
    }

    .crt-ico {
        width: 48.5%;
    }
}

@media (max-width: 767px) {
    .logo img {
        height: auto;
        padding: 19px 0;
        max-width: 55%;
    }

    .admin-drop {
        width: 250px;
    }

    .drop-tab {
        display: flex;
        padding-top: 0;
    }

    .drop-desktop {
        display: none;
    }

    .upcoming-list {
        grid-template-columns: 100%;
    }

    .upcoming-list .inner-box .coming-soon,
    .upcoming-list .inner-box .detail {
        font-size: 16px;
        width: 175px;
    }

    .search-form {
        position: relative;
        width: 270px;
        margin-left: 30px;
    }

    .white-ul li a {
        padding-left: 0;
        padding-left: 0 !important;
    }

    .navbar-nav.white-ul li {
        padding-left: 0 !important;
        padding-bottom: 10px;
    }

    .boxinner-main {
        border-width: 0 2px;
    }
}

@media (max-width: 640px) {
    .search-form {
        position: relative;
        width: 100%;
        margin-left: 0;
        margin-top: 35px;
    }

    .tb-view .tb-search {
        display: block;
        justify-content: inherit;
    }

    .tb-searchinner:before {
        top: -22px;
    }

    .tb-searchinner:after {
        bottom: -20px;
    }

    .admin .tb-searchinner li {
        padding: 0 15px;
        display: inline-block;
    }

    .tb-searchinner ul {
        display: flex;
        justify-content: center;
    }

    .tb-view {
        margin-bottom: 20px;
    }

    .admin-title h2 {
        font-size: 36px;
        line-height: 43px;
        margin: 30px 0;
    }

    .tb-view .yellow_btn {
        background-image: none;
        width: auto;
        height: auto;
    }

    .update__delete {
        z-index: 9;
        text-align: right;
        width: 65px;
    }

    .upcoming-list .inner-box .fa-trash {
        margin-right: 15px;
    }

    .right-panel-main.wishlist-data h2 {
        font-size: 36px;
        line-height: 43px;
    }

    .form-inner {
        grid-template-columns: 100%;
    }

    .crt-ico {
        width: 100%;
    }

    .tb-view {
        display: none;
    }

    .mb-view {
        display: block;
    }

    .mb-view .admin-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mb-view .tb-search {
        display: block;
        justify-content: inherit;
    }

    .list-outer:before {
        background: url(../images/list-outer-before3.png) bottom;
        background-size: 100% 100%;
    }

    .list-outer:after {
        background: url(../images/list-outer-after2.png) bottom;
        background-size: 100% 100%;
    }

    .tb-searchinner:before {
        background: url(../images/tb-searchinner-before2.png) bottom;
        background-size: 100% 100%;
    }

    .tb-searchinner:after {
        background: url(../images/tb-searchinner-after2.png) bottom;
        background-size: 100% 100%;
    }

    .tier-head {
        display: block;
        justify-content: left;
    }

    .tier-head .tier-error {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .yellow_btn {
        background-image: url(../images/yellow_btn2.png);
        width: 200px;
        height: 60px;
        color: #7bf5fb;
        padding: 12px 0;
        line-height: 20px;
        font-size: 18px;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        text-transform: capitalize;
        font-weight: 700;
        background-size: 100% 100%;
    }

    .upcoming-list .inner-box .detail {
        line-height: 44px;
    }

    .upcoming-list .inner-box .coming-soon,
    .upcoming-list .inner-box .detail {
        font-size: 16px;
        height: 60px;
        background-image: url(../images/confirm-btn.png);
        width: 100%;
    }

    .upcoming-list .inner-box .coming-soon {
        line-height: 40px;
    }

    .upcoming-list .inner-box .detail:hover {
        line-height: 44px;
    }

    .upcoming-list .inner-box .coming-soon:hover,
    .upcoming-list .inner-box .detail:hover {
        font-size: 16px;
        height: 60px;
        background-image: url(../images/detail-hover.png);
        width: 100%;
    }

    .upcoming-list .inner-box .coming-soon:hover {
        line-height: 40px;
    }

    .tw-btns {
        display: block;
        justify-content: inherit;
    }

    .bttndelete {
        margin-top: 8px;
    }

    .tw-btns a {
        margin-bottom: 10px;
    }

    .admin .tb-searchinner li {
        padding: 0 10px;
        display: inline-block;
    }

    .tire-form {
        grid-template-columns: 100%;
    }

    .listthree-btn {
        display: block;
        margin-top: 0;
    }

    .list-outer input {
        margin-bottom: 12px;
    }

    .border-btn {
        margin-top: 15px;
    }

    .tire-form .yellow_btn {
        background-image: url(../images/confirm-btn.png);
        background-size: 100% 100%;
    }

    .listthree-btn .border-btn,
    .tire-form .yellow_btn:hover {
        background-image: url(../images/yellow_btn_hover2.png);
        background-size: 100% 100%;
    }

    .listthree-btn .border-btn:hover {
        background-image: url(../images/confirm-btn.png);
        background-size: 100% 100%;
    }

    .bttndelete {
        background-image: url(../images/bttndelete2.png);
        background-size: 100% 100%;
    }

    .bttndelete:hover {
        background-image: url(../images/confirm-btn.png);
        background-size: 100% 100%;
    }

    .paper {
        width: 320px !important;
        height: auto !important;
    }

    .boxinner-main {
        border-width: 0 1px;
    }

    .tb-searchinner:before {
        background: url(../images/tb-searchinner-before3.png) bottom;
        background-size: 100% 100%;
    }

    .tb-searchinner:after {
        background: url(../images/tb-searchinner-after3.png) bottom;
        background-size: 100% 100%;
    }
}

.toas {
    display: flex;
    justify-content: flex-end;
    position: fixed !important;
    right: 10px;
    z-index: 50;
}

.toasts {
    justify-content: center;
    width: 210px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 7px;
}

.toast__pos,
.toasts {
    display: flex;
    height: 100px;
}

.toast__pos {
    align-items: center;
    flex-direction: column;
    width: 200px;
    padding: 5px;
}

.toast__header {
    min-width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.toast__header h2 {
    font-size: 16px;
}

.toast__body {
    min-width: 200px;
    padding-top: 10px;
}

.toast__body p {
    color: #fff;
}

.toast__header {
    cursor: pointer;
}

.loader {
    justify-content: center;
    align-items: center;
    position: fixed;
    width: auto;
    height: 70px;
    text-align: center;
    width: 90px;
}

.loader img {
    width: 75px;
}

.loader p {
    font-weight: 700 !important;
}

.Toastify__toast-container {
    width: 400px !important;
    max-width: 100% !important;
}

.banner.profile-banner {
    background: url(../images/banner.jpg);
    background-size: 100% 100%;
    display: grid;
    align-items: center;
    padding: 60px 0;
}

.banner.profile-banner p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    text-align: center;
    color: #fff;
}

.banner.profile-banner p span {
    color: #d37506;
}

.profile-banner .inner_banner {
    text-align: center;
}

.profile-banner .inner_banner.ho_me {
    max-width: 730px;
    text-align: left;
}

.profile-banner .inner_banner.ho_me h1 {
    text-align: left;
    font-size: 56px;
    margin-bottom: 40px;
    letter-spacing: 0;
    line-height: 68px;
}

.profile-banner .speedi_grd {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.profile-banner .speedi_inner_grd {
    position: relative;
}

.profile-banner .speedi_inner_grd:after {
    background: url(../images/tb-top.png) top;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 39px;
    top: -38px;
}

.profile-banner .speedi_inner_grd:before {
    background: url(../images/tb-bottom.png) bottom;
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 70px;
    bottom: -12px;
}

.profile-banner .inner_sp_grd {
    border-left: 1px solid #7bf5fb;
    border-right: 1px solid #7bf5fb;
    background-image: linear-gradient(180deg, #161329, #161c27);
    padding: 0 25px 46px !important;
}

.profile-banner .inner_sp_grd h2 {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    position: relative;
    top: -25px;
    z-index: 9;
    margin-bottom: -13px;
}

.profile-banner .inner_sp_grd {
    padding: 21px 30px;
}

.profile-banner .inner_sp_grd p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    text-align: left;
    margin-top: -3px;
    margin-bottom: 0;
    min-height: 22px;
}

.profile-banner .inner_sp_grd p.kyc {
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    color: #7bf5fb;
    text-align: left;
    margin-top: 2px;
}

.profile-banner .inner_sp_grd a {
    position: absolute;
    bottom: 20px;
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    color: #7bf5fb;
    background: url(../images/inner_sp_grd_a2.png);
    background-repeat: no-repeat !important;
    background-position: 100%;
    padding-right: 23px;
    line-height: 16px;
    transition-duration: 1s;
    font-family: rajdhani, sans-serif;
    pointer-events: none;
}

.profile-banner .inner_sp_grd a:hover {
    color: #fff;
    background-position: 93% !important;
    background: url(../images/inner_sp_grd_a_hover2.png);
}

.nd_banner.myprofile {
    margin-top: 137px !important;
    background: 0 0 !important;
}

.profile-banner {
    padding-bottom: 10px;
    padding-top: 80px;
}

.nd_banner.myprofile {
    margin-top: 30px !important;
    margin-bottom: 100px;
}

.myprofile .inner_sp_grd span {
    margin-top: 0;
    font-family: Rajdhani;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    opacity: 0.5;
    margin-bottom: 5px;
    display: inline-block;
}

.myprofile .speedi_inner_grd:before {
    background: url(../images/speedi_inner_grd_before.png) bottom;
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 15px;
    bottom: -10px;
}

.wave-img img {
    width: 100%;
    margin-top: -15px;
}

.myprofile .inner_sp_grd {
    border-left: 1px solid #7bf5fb;
    border-right: 1px solid #7bf5fb;
    background-image: linear-gradient(180deg, #13141e, #13141e);
    padding: 0 25px 10px !important;
}

.myprofile .speedi_inner_grd:after {
    background: url(../images/profile-top.png);
    content: "";
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    height: 53px;
    top: -48px;
}

.myprofile .inner_sp_grd h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 67px;
    text-align: left;
    color: #7bf5fb;
    margin-top: 0;
    margin-bottom: 0;
}

.profile-banner {
    padding: 80px 0 150px;
}

.bannerpro-btm h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 40px;
    color: #fff;
}

.fw-grid-inner {
    border-left: 1px solid #7bf5fb;
    padding: 15px 30px;
    background: #13141e;
    border-right: 1px solid #7bf5fb;
    display: grid;
    grid-template-columns: 25% 25% 28% 18%;
    grid-column-gap: 15px;
}

.fw-grid {
    position: relative;
    margin-bottom: 50px;
}

.fw-btn button {
    margin-top: 7px;
}

.fw-grid:before {
    background: url(../images/fw-grid-before.png);
    background-size: 100% 100%;
    height: 25px;
    top: -20px;
}

.fw-grid:after,
.fw-grid:before {
    content: "";
    position: absolute;
    width: 100%;
}

.fw-grid:after {
    background: url(../images/fw-grid-after.png);
    background-size: 100% 100%;
    height: 29px;
    bottom: -20px;
}

.bannerpro-btm {
    margin-top: -100px;
    padding-bottom: 0;
}

.fw-img {
    display: flex;
    align-items: center;
}

.fw-img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.fw-img h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    color: #fff;
    margin-left: 15px;
    margin-top: 7px;
}

.fwsecond-box p {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    color: #fff;
    opacity: 0.5;
    margin: 0 0 5px;
}

.fwsecond-box span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
}

.fwsecond-box {
    position: relative;
    padding: 5px 30px 0;
}

.fwsecond-box:before {
    border-left: 1px solid hsla(0, 0%, 100%, 0.2);
    left: 0;
}

.fwsecond-box:after,
.fwsecond-box:before {
    content: "";
    position: absolute;
    height: 40px;
    top: 5px;
}

.fwsecond-box:after {
    border-right: 1px solid hsla(0, 0%, 100%, 0.2);
    right: 0;
}

.fwsecond-box:last-child:before {
    border: 0;
}

.fw-second {
    display: flex;
    padding-top: 7px;
}

.bar-txt {
    display: flex;
    align-items: center;
}

.fw-bar .battery .fullupload {
    margin-bottom: 0;
}

.fw-bar {
    position: relative;
    top: 5px;
}

.bar-txtouter {
    display: flex;
    justify-content: space-between;
}

.bar-txt p {
    font-weight: 400;
    line-height: 17px;
    opacity: 0.5;
    margin: 0 6px 0 0;
}

.bar-txt h6,
.bar-txt p {
    font-size: 12px;
    color: #fff;
}

.bar-txt h6 {
    font-weight: 600;
    line-height: 16px;
    font-family: adrianna;
    margin: 0;
}

.view-detail a {
    background-image: url(../images/btn_blue.png);
    width: 200px;
    height: 60px;
    padding: 18px 5px;
    font-size: 18px;
    line-height: 30px;
    font-family: rajdhani, sans-serif;
    font-weight: 700;
    border: 0;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.view-detail a,
.view-detail a:hover {
    color: #7bf5fb;
    background-size: 100% 100%;
}

.view-detail a:hover {
    background-image: url(../images/view-detail-a-hover.png);
    transition: all 0.5s ease;
}

.btnn_white {
    background: 0 0;
    color: #fff;
    border-color: #fff;
}

.fw-btn {
    text-align: right;
    padding-left: 25px;
    padding-top: 10px;
}

.fw-grid.tb-view {
    display: none;
}

.shw-more.profile-show {
    padding: 40px 20px 70px;
}

.phasetitle .phase {
    width: 120px;
    margin-top: 5px;
}

.phasetitle {
    margin-left: 15px;
}

.fw-img .phasetitle h3 {
    margin-left: 0;
}

@media (max-width: 1300px) {
    .view-detail a {
        width: 100%;
    }

    .fw-btn {
        padding-left: 15px;
    }
}

@media (max-width: 1200px) {
    .profile-banner .inner_sp_grd {
        border-left: 1px solid #7bf5fb;
        border-right: 1px solid #7bf5fb;
    }

    .profile-banner .fw-grid-inner {
        border-left: 1px solid #7bf5fb;
        grid-template-columns: 20% 27% 30% 18%;
        padding: 15px 25px;
    }

    .fwsecond-box {
        position: relative;
        padding: 5px 20px 0;
    }

    .profile-banner .speedi_grd {
        grid-template-columns: 1fr 1fr;
    }

    .myprofile .speedi_inner_grd {
        position: relative;
        margin-bottom: 60px;
    }

    .nd_banner.myprofile {
        margin-top: 30px !important;
        margin-bottom: 60px;
    }

    .profile-banner {
        padding: 80px 0 115px;
    }
}

@media (max-width: 1024px) {
    .fw-grid.tb-view {
        display: block;
    }

    .fw-grid {
        display: none;
    }

    .fw-grid.tb-view .fw-grid-inner {
        grid-template-columns: 49% 49%;
    }

    .tb-view .view-detail a {
        width: 200px;
    }

    .fw-btn {
        padding-left: 0;
        padding-top: 25px;
    }

    .fw-second {
        display: grid;
        padding-top: 40px;
        grid-template-columns: 50% 50%;
        width: 80%;
    }

    .fwsecond-box:before {
        display: none;
    }

    .fwsecond-box:after {
        right: 45px;
    }

    .fwsecond-box:last-child:after {
        border: 0;
    }

    .fwsecond-box {
        position: relative;
        padding: 5px 20px 0 0;
    }
}

@media (max-width: 800px) {
    .inner_banner.ho_me h1 {
        font-size: 56px;
    }

    .fw-second {
        width: 100%;
    }

    .fw-grid:before {
        background: url(../images/fw-grid-before2.png);
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .fw-grid:after {
        background: url(../images/fw-grid-after2.png);
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .myprofile .speedi_inner_grd:before {
        bottom: -8px;
    }

    .banner.profile-banner {
        padding: 60px 0 40px;
    }
}

@media (max-width: 640px) {
    .fw-grid.tb-view .fw-grid-inner {
        grid-template-columns: 100%;
    }

    .profile-banner .speedi_grd {
        grid-template-columns: 1fr;
    }

    .view-detail a {
        background-image: url(../images/btn_blue-big.png);
        width: 100% !important;
    }

    .view-detail a:hover {
        background-image: url(../images/view-detail-a-hover2.png);
    }

    .fw-grid:before {
        background: url(../images/fw-grid-before3.png);
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .fw-grid:after {
        background: url(../images/fw-grid-after3.png);
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .myprofile .inner_sp_grd {
        padding: 0 25px 15px !important;
    }

    .myprofile .speedi_inner_grd {
        margin-bottom: 50px;
    }

    .bannerpro-btm {
        margin-top: -80px;
        padding-bottom: 0;
    }

    .fw-bar {
        position: relative;
        top: 10px;
    }

    .fwsecond-box p {
        margin: 0;
    }

    .footer-social-copyright ul {
        align-items: flex-end;
        position: relative;
        top: 3px;
    }

    .navbar-nav svg.MuiSvgIcon-root {
        top: -3px;
    }
}

@media (max-width: 480px) {
    .view-detail a {
        background-image: url(../images/btn_blue.png);
        width: 100% !important;
    }

    .view-detail a:hover {
        background-image: url(../images/view-detail-a-hover3.png);
    }
}

@media (max-width: 375px) {
    .speedi_inner_grd:after {
        top: -40px;
        height: 42px;
    }

    .fwsecond-box:after {
        right: 25px;
    }
}
.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}
.MuiSvgIcon-colorPrimary {
    color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
    color: #f50057;
}
.MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
    color: #f44336;
}
.MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
}
:root {
    --animation-duration: 300ms;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.animated {
    animation-duration: var(--animation-duration);
    animation-fill-mode: both;
}
.fadeIn {
    animation-name: fadeIn;
}
.fadeOut {
    animation-name: fadeOut;
}
#walletconnect-wrapper {
    -webkit-user-select: none;
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    user-select: none;
    width: 100%;
    z-index: 99999999999999;
}
.walletconnect-modal__headerLogo {
    height: 21px;
}
.walletconnect-modal__header p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    align-items: flex-start;
    display: flex;
    flex: 1;
    margin-left: 5px;
}
.walletconnect-modal__close__wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 10000;
    background: white;
    border-radius: 26px;
    padding: 6px;
    box-sizing: border-box;
    width: 26px;
    height: 26px;
    cursor: pointer;
}
.walletconnect-modal__close__icon {
    position: relative;
    top: 7px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
}
.walletconnect-modal__close__line1 {
    position: absolute;
    width: 100%;
    border: 1px solid rgb(48, 52, 59);
}
.walletconnect-modal__close__line2 {
    position: absolute;
    width: 100%;
    border: 1px solid rgb(48, 52, 59);
    transform: rotate(90deg);
}
.walletconnect-qrcode__base {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: rgba(37, 41, 46, 0.95);
    height: 100%;
    left: 0;
    pointer-events: auto;
    position: fixed;
    top: 0;
    transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    width: 100%;
    will-change: opacity;
    padding: 40px;
    box-sizing: border-box;
}
.walletconnect-qrcode__text {
    color: rgba(60, 66, 82, 0.6);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.1875em;
    margin: 10px 0 30px 0;
    text-align: center;
    width: 100%;
}
@media only screen and (max-width: 768px) {
    .walletconnect-qrcode__text {
        font-size: 4vw;
    }
}
@media only screen and (max-width: 320px) {
    .walletconnect-qrcode__text {
        font-size: 14px;
    }
}
.walletconnect-qrcode__image {
    width: calc(100% - 30px);
    box-sizing: border-box;
    cursor: none;
    margin: 0 auto;
}
.walletconnect-qrcode__notification {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 16px;
    padding: 16px 20px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.1s ease-in-out;
    background: white;
    color: black;
    margin-bottom: -60px;
    opacity: 0;
}
.walletconnect-qrcode__notification.notification__show {
    opacity: 1;
}
@media only screen and (max-width: 768px) {
    .walletconnect-modal__header {
        height: 130px;
    }
    .walletconnect-modal__base {
        overflow: auto;
    }
}
@media only screen and (min-device-width: 415px) and (max-width: 768px) {
    #content {
        max-width: 768px;
        box-sizing: border-box;
    }
}
@media only screen and (min-width: 375px) and (max-width: 415px) {
    #content {
        max-width: 414px;
        box-sizing: border-box;
    }
}
@media only screen and (min-width: 320px) and (max-width: 375px) {
    #content {
        max-width: 375px;
        box-sizing: border-box;
    }
}
@media only screen and (max-width: 320px) {
    #content {
        max-width: 320px;
        box-sizing: border-box;
    }
}
.walletconnect-modal__base {
    -webkit-font-smoothing: antialiased;
    background: #ffffff;
    border-radius: 24px;
    box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.4);
    font-family: ui-rounded, "SF Pro Rounded", "SF Pro Text", medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, ui-sans-serif, "Segoe UI", Roboto, Oxygen, Ubuntu,
        Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 41px;
    padding: 24px 24px 22px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    will-change: transform;
    overflow: visible;
    transform: translateY(-50%);
    top: 50%;
    max-width: 500px;
    margin: auto;
}
@media only screen and (max-width: 320px) {
    .walletconnect-modal__base {
        padding: 24px 12px;
    }
}
.walletconnect-modal__base .hidden {
    transform: translateY(150%);
    transition: 0.125s cubic-bezier(0.4, 0, 1, 1);
}
.walletconnect-modal__header {
    align-items: center;
    display: flex;
    height: 26px;
    left: 0;
    justify-content: space-between;
    position: absolute;
    top: -42px;
    width: 100%;
}
.walletconnect-modal__base .wc-logo {
    align-items: center;
    display: flex;
    height: 26px;
    margin-top: 15px;
    padding-bottom: 15px;
    pointer-events: auto;
}
.walletconnect-modal__base .wc-logo div {
    background-color: #3399ff;
    height: 21px;
    margin-right: 5px;
    // mask-image: url('images/wc-logo.svg') center no-repeat;
    width: 32px;
}
.walletconnect-modal__base .wc-logo p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}
.walletconnect-modal__base h2 {
    color: rgba(60, 66, 82, 0.6);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.1875em;
    margin: 0 0 19px 0;
    text-align: center;
    width: 100%;
}
.walletconnect-modal__base__row {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    height: 56px;
    justify-content: space-between;
    padding: 0 15px;
    position: relative;
    margin: 0px 0px 8px;
    text-align: left;
    transition: 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
    text-decoration: none;
}
.walletconnect-modal__base__row:hover {
    background: rgba(60, 66, 82, 0.06);
}
.walletconnect-modal__base__row:active {
    background: rgba(60, 66, 82, 0.06);
    transform: scale(0.975);
    transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.walletconnect-modal__base__row__h3 {
    color: #25292e;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 3px;
}
.walletconnect-modal__base__row__right {
    align-items: center;
    display: flex;
    justify-content: center;
}
.walletconnect-modal__base__row__right__app-icon {
    border-radius: 8px;
    height: 34px;
    margin: 0 11px 2px 0;
    width: 34px;
    background-size: 100%;
    box-shadow: 0 4px 12px 0 rgba(37, 41, 46, 0.25);
}
.walletconnect-modal__base__row__right__caret {
    height: 18px;
    opacity: 0.3;
    transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    width: 8px;
    will-change: opacity;
}
.walletconnect-modal__base__row:hover .caret,
.walletconnect-modal__base__row:active .caret {
    opacity: 0.6;
}
.walletconnect-modal__mobile__toggle {
    width: 80%;
    display: flex;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 18px;
    background: #d4d5d9;
}
.walletconnect-modal__single_wallet {
    display: flex;
    justify-content: center;
    margin-top: 7px;
    margin-bottom: 18px;
}
.walletconnect-modal__single_wallet a {
    cursor: pointer;
    color: rgb(64, 153, 255);
    font-size: 21px;
    font-weight: 800;
    text-decoration: none !important;
    margin: 0 auto;
}
.walletconnect-modal__mobile__toggle_selector {
    width: calc(50% - 8px);
    background: white;
    position: absolute;
    border-radius: 5px;
    height: calc(100% - 8px);
    top: 4px;
    transition: all 0.2s ease-in-out;
    transform: translate3d(4px, 0, 0);
}
.walletconnect-modal__mobile__toggle.right__selected .walletconnect-modal__mobile__toggle_selector {
    transform: translate3d(calc(100% + 12px), 0, 0);
}
.walletconnect-modal__mobile__toggle a {
    font-size: 12px;
    width: 50%;
    text-align: center;
    padding: 8px;
    margin: 0;
    font-weight: 600;
    z-index: 1;
}
.walletconnect-modal__footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
@media only screen and (max-width: 768px) {
    .walletconnect-modal__footer {
        margin-top: 5vw;
    }
}
.walletconnect-modal__footer a {
    cursor: pointer;
    color: #898d97;
    font-size: 15px;
    margin: 0 auto;
}
@media only screen and (max-width: 320px) {
    .walletconnect-modal__footer a {
        font-size: 14px;
    }
}
.walletconnect-connect__buttons__wrapper {
    max-height: 44vh;
}
.walletconnect-connect__buttons__wrapper__android {
    margin: 50% 0;
}
.walletconnect-connect__buttons__wrapper__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    margin-bottom: 10px;
}
@media only screen and (min-width: 768px) {
    .walletconnect-connect__buttons__wrapper__wrap {
        margin-top: 40px;
    }
}
.walletconnect-connect__button {
    background-color: rgb(64, 153, 255);
    padding: 12px;
    border-radius: 8px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.walletconnect-connect__button__icon_anchor {
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 8px;
    width: 42px;
    justify-self: center;
    flex-direction: column;
    text-decoration: none !important;
}
@media only screen and (max-width: 320px) {
    .walletconnect-connect__button__icon_anchor {
        margin: 4px;
    }
}
.walletconnect-connect__button__icon {
    border-radius: 10px;
    height: 42px;
    margin: 0;
    width: 42px;
    background-size: cover !important;
    box-shadow: 0 4px 12px 0 rgba(37, 41, 46, 0.25);
}
.walletconnect-connect__button__text {
    color: #424952;
    font-size: 2.7vw;
    text-decoration: none !important;
    padding: 0;
    margin-top: 1.8vw;
    font-weight: 600;
}
@media only screen and (min-width: 768px) {
    .walletconnect-connect__button__text {
        font-size: 16px;
        margin-top: 12px;
    }
}

.network-list {
    transition: background-color 0.2s ease-in-out 0s;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 24px 16px;
    cursor: pointer;
    &:hover {
        background-color: rgb(247, 247, 247);
    }
    .icon {
        width: 45px;
        height: 45px;
        display: flex;
        border-radius: 50%;
        overflow: visible;
        box-shadow: none;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .title {
        width: 100%;
        font-size: 24px;
        font-weight: 700;
        margin-top: 0.5em;
        color: rgb(12, 12, 13);
        text-align: center;
    }
    .desc {
        width: 100%;
        font-size: 18px;
        margin: 0.333em 0px;
        color: rgb(169, 169, 188);
        text-align: center;
    }
}
@media screen and (max-width: 768px) {
    .network-list {
        .title {
            font-size: 5vw;
        }
        .desc {
            font-size: 4vw;
        }
    }
}

.Toastify__toast-body,
.Toastify__close-button--light {
    color: #fff;
}

.buy-amount-container {
    display: flex;
    align-items: center;
    font-family: rajdhani, sans-serif;
    color: white;
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"] {
        -moz-appearance: textfield;
    }
}

.pool-detail-amount {
    width: 100px;
    padding: 5px;
    background: rgba(54, 57, 79, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 0;
    color: #fff;
    font-size: 25px;
}

.pool-detail-amount-usdt {
    width: 70px;
    display: inline-block;
    padding: 4px 13px;
    background: rgba(54, 57, 79, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 0;
    height: 50px;
    margin-top: 5px;
    color: #fff;
}
@media (max-width: 460px) {
    .buy-amount-container {
        height: 50px;
        width: 130px;
    }
    .pool-detail-amount {
        height: 40px;
    }
}

.p-title {
    font-weight: bold;
}
.common-dialog {
    .MuiPaper-root {
        width: 100%;
        overflow: visible;
        &::before,
        &::after {
            width: 100% !important;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            right: 0;
            content: "";
        }
        &::before {
            background-image: url(../images/pop-top.png);
            top: -30px;
            height: 50px;
        }
        &::after {
            background-image: url(../images/paper_after.png);
            bottom: -20px;
            height: 22px;
        }
        .MuiDialogTitle-root,
        .MuiDialogContent-root,
        .MuiDialogActions-root {
            background: #13151c;
            color: #fff;
            border-left: 1px solid #7bf5fb;
            border-right: 1px solid #7bf5fb;
        }
        .MuiTypography-root {
            color: #fff;
        }
        .MuiButtonBase-root {
            color: #fff;
            border: 1px solid #37419f;
            font-size: 16px;
            font-family: Roboto;
            text-transform: uppercase;
            border-radius: 0px;
            margin: auto;
        }
        .MuiButton-outlined {
            background-color: transparent;
        }
        .MuiButton-contained {
            background-image: url(../images/buy_token_button.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: transparent;
        }
    }
}
